CollaborativeWorkspaceUWP/CustomControls/UserControls/AccountDetailsControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.AccountDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:vm="using:CollaborativeWorkspaceUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:AccountDetailsViewModel />
    </UserControl.DataContext>
    
    <Grid Background="{ThemeResource SecondaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <PersonPicture DisplayName="{Binding CurrUser.DisplayName, Mode=OneWay}"
                       Height="60"
                       Margin="10"
                       Grid.Row="0"
                       Grid.Column="0"/>
        <TextBlock Text="{Binding CurrUser.DisplayName, Mode=OneWay}"
                   Margin="0, 10, 10, 10"
                   Grid.Row="0"
                   Grid.Column="1"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Padding="10">
            <Button x:Name="LogoutButton"
                    Content="Logout"
                    Click="LogoutButton_Click"
                    Background="{StaticResource SystemAccentColor}"/>
        </StackPanel>
    </Grid>
</UserControl>
