CollaborativeWorkspaceUWP/CustomControls/UserControls/AddBoardGroupControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.AddBoardGroupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customtemplatecontrol="using:CollaborativeWorkspaceUWP.CustomControls.Templates"
    Background="{ThemeResource SecondaryBackground}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Background="{ThemeResource SecondaryBackground}">

        <TextBox Name="Name"
                 PlaceholderText="Group Name"
                 Style="{StaticResource TextNoBackground}"
                 Margin="0, 5, 0, 0"
                 FontWeight="Bold"
                 MaxLength="300"
                 PlaceholderForeground="Gray"
                 TextChanged="Name_TextChanged"/>



        <Border BorderThickness="0, 0, 0, 0.5"
                BorderBrush="Gray"
                Opacity="0.5"
                Padding="10, 0, 0, 10"
                Margin="0, 5, 0, 10"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10, 5, 10, 5">
            <Button Name="CloseDialogButton"
                    Content="Cancel"
                    Background="Transparent"
                    Click="CloseDialogButton_Click"
                    Margin="0, 0, 10, 0"
                    CornerRadius="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <customtemplatecontrol:CustomIconButtonControl x:Name="AddBoardButton" 
                                                           Icon="&#xE948;"
                                                           Content="Add Group"
                                                           Click="AddBoardButton_Click"
                                                           Background="{StaticResource SystemAccentColor}"
                                                           HorizontalContentAlignment="Left"
                                                           BorderThickness="0"
                                                           Grid.Row="1"
                                                           Padding="10, 0, 10, 0"
                                                           IsEnabled="False"/>
        </StackPanel>


    </StackPanel>
</UserControl>
