CollaborativeWorkspaceUWP/CustomControls/UserControls/AttachmentItemControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.AttachmentItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <Grid CornerRadius="3"
          HorizontalAlignment="Stretch"
          Padding="10"
          Background="{ThemeResource PrimaryBackground}"
          PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="AttachmentOptions.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="AttachmentOptions.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <FontIcon x:Name="IconElement"
                  FontFamily="{StaticResource IcoMoonCustomFontFree}"
                  FontSize="40"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Visibility="Collapsed"/>
        <Image x:Name="PreviewImage"
               Height="40"
               Width="40"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="0"
               Stretch="UniformToFill"
               Visibility="Collapsed" />
        <TextBlock Text="{x:Bind Attachment.Name, Mode=OneWay}"
                   x:Name="AttachmentName"
                   FontSize="12"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   TextTrimming="CharacterEllipsis"
                   Margin="10, 0, 5, 10"
                   MaxLines="1"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="10, 0, 5, 0"
                    Orientation="Horizontal"
                    x:Name="AttachmentProperties">
            <TextBlock Text="{x:Bind Attachment.Size, Mode=OneWay}"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="10"
                       Margin="0, 0, 4, 0"
                       Foreground="Gray"/>
            <FontIcon FontFamily="Segoe Fluent Icons"
                      Glyph="&#xf83f;"
                      Grid.Row="1"
                      Grid.Column="2"
                      FontSize="5"
                      VerticalAlignment="Top"
                      Margin="0, 4, 6, 0"
                      Foreground="Gray"/>
            <TextBlock Text="{x:Bind Attachment.AddedTime, Mode=OneWay}"
                       Grid.Row="1"
                       Grid.Column="3"
                       FontSize="10"
                       MaxLines="1"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       Foreground="Gray"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Name="AttachmentOptions"
                    Background="{ThemeResource PrimaryBackground}"
                    Visibility="Collapsed">
            <Button Name="DeleteAttachmentButton"
                    FontFamily="Segoe Fluent Icons"
                    Content="&#xe74d;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonNoBackgroundDormant}"
                    Tag="{x:Bind Attachment}"
                    Foreground="Gray"
                    Click="DeleteAttachmentButton_Click"
                    Grid.Column="1"/>
        </StackPanel>
    </Grid>
</UserControl>
