CollaborativeWorkspaceUWP/CustomControls/UserControls/AttachmentControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.AttachmentCotrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:customtemplatecontrol="using:CollaborativeWorkspaceUWP.CustomControls.Templates"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="AddAttachmentDialog">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="0, 10, 0, 10" />
            <Setter Property="Margin" Value="5, 25, 10, 5" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxNoBg}" x:Key="TextNoBackground">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="GridViewItem" x:Key="AttachmentGridViewItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />

        </Style>

        <DataTemplate x:Key="AttachmentListTemplate"
                      x:DataType="models:Attachment">
            <local:AttachmentItemControl DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <customtemplatecontrol:CustomIconButtonControl Icon="&#xe723;"
                                                       Name="AddAttachmentButton"
                                                       Content="Add Attachments"
                                                       Grid.Row="0"
                                                       HorizontalContentAlignment="Stretch"
                                                       Click="AddAttachmentButton_Click"
                                                       IsEnabled="True"
                                                       Margin="0, 0, 0, 5"
                                                       Visibility="{x:Bind AllowAdditionFromUi, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <GridView Name="AttachmentGridView" 
                  ItemsSource="{x:Bind attachmentViewModel.CurrTask.Attachments, Mode=TwoWay}"
                  ItemTemplate="{StaticResource AttachmentListTemplate}"
                  Margin="0, 20, 0, 0"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource AttachmentGridViewItemStyle}"
                  Visibility="{x:Bind attachmentViewModel.CurrTask.Attachments, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}"
                  ItemClick="AttachmentListView_ItemClick"/>
        <StackPanel Name="NoAttachmentMessage"
                    Grid.Row="2"
                    Margin="0, 20, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind AllowAdditionFromUi, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="No Attachments available"
                       Foreground="Gray"
                       FontSize="20"
                       Visibility="{x:Bind attachmentViewModel.CurrTask.Attachments, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverterInverse}}"/>
        </StackPanel>

    </Grid>
</UserControl>
