CollaborativeWorkspaceUWP/CustomControls/UserControls/AttachmentItemControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.AttachmentItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <models:Attachment />
    </UserControl.DataContext>
    
    <Grid CornerRadius="3"
      HorizontalAlignment="Stretch"
      Padding="10, 15, 10, 15"
      Background="{ThemeResource PrimaryBackground}"
          PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="AttachmentOptions.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="AttachmentOptions.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <FontIcon x:Name="IconElement"
                  Glyph="&#xe922;"
                  FontFamily="{StaticResource IcoMoonCustomFontFree}"
                  FontSize="40"
                  Margin="0,0,5,0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Foreground="#4593fb"/>
        <TextBlock Text="{Binding Name, Mode=OneWay}"
                   FontSize="12"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   TextTrimming="CharacterEllipsis"
                   Margin="5, 0, 5, 0"
                   MaxLines="1"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Name="AttachmentOptions"
                    Background="{ThemeResource PrimaryBackground}"
                    Visibility="Collapsed">
            <Button Name="DeleteAttachmentButton"
                    FontFamily="Segoe Fluent Icons"
                    Content="&#xe74d;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonNoBackground}"
                    Foreground="Gray"
                    Grid.Column="1"/>
        </StackPanel>

       
    </Grid>
</UserControl>
