CollaborativeWorkspaceUWP/CustomControls/UserControls/BoardControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.BoardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:customtemplatecontrol="using:CollaborativeWorkspaceUWP.CustomControls.Templates"
    xmlns:vm="using:CollaborativeWorkspaceUWP.ViewModels"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="TaskListView"
          Background="{ThemeResource PrimaryBackground}"
          CornerRadius="5"
          Padding="10">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Expanded">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ContentGridTransform"
                                         Storyboard.TargetProperty="ScaleX"
                                         To="1"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentGridTransform"
                                                       Storyboard.TargetProperty="ScaleX"
                                                       Duration="0:0:0.1">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="0.8"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RenderTransform>
            <ScaleTransform x:Name="ContentGridTransform" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="TaskListProjectTitle"
                   Text="{x:Bind boardViewModel.CurrBoard.Name, Mode=OneWay}"
                   FontSize="15"
                   Margin="10, 10, 0, 0"
                   Grid.Row="0"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   x:Load="{x:Bind boardViewModel.IsOpen, Mode=OneWay}"/>
        <TextBlock Text="{x:Bind boardViewModel.TaskCount, Mode=OneWay}"
                   x:Name="TaskCountIndicator"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontWeight="Light"
                   Foreground="Gray"
                   FontSize="15"
                   Margin="0, 10, 10, 0"
                   VerticalAlignment="Center"
                   x:Load="{x:Bind boardViewModel.IsOpen, Mode=OneWay}"/>

        <Line X1="5" Y1="20" X2="424" Y2="20" 
              x:Name="Separator"
              Stroke="Gray"
              StrokeThickness="3"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              x:Load="{x:Bind boardViewModel.IsOpen, Mode=OneWay}"/>

        <Button Content="&#xe740;"
                x:Name="MinimizeButton"
                FontFamily="Segoe Fluent Icons"
                Grid.Row="0"
                Grid.Column="2"
                Foreground="Gray"
                Margin="3, 8, 0, 0"
                Click="MinimizeButton_Click"
                Style="{StaticResource ButtonNoBackgroundDormant}"/>

        <StackPanel x:Name="AddTaskControlDialog"
                    Grid.Row="2"
                    Margin="3, 0, 3, 0"
                    Grid.ColumnSpan="3"
                    x:Load="{x:Bind boardViewModel.IsOpen, Mode=OneWay}">
            <customtemplatecontrol:CustomIconButtonControl Icon="&#xf8aa;"
                                                           Content="Add Task"
                                                           Click="AddTaskDialog_AddTaskButtonClick"
                                                           FontSize="12"
                                                           Visibility="{x:Bind boardViewModel.IsAddTaskContextTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}"
                                                           IsEnabled="True"
                                                           Margin="0, 10, 0, 0"/>

            <local:AddTaskControl Visibility="{x:Bind boardViewModel.IsAddTaskContextTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                  x:Name="AddTaskDialog"
                                  CurrProjectId="{x:Bind boardViewModel.CurrBoard.ProjectId, Mode=OneWay}"
                                  GroupId="{x:Bind boardViewModel.CurrBoard.Id, Mode=OneWay}"
                                  CancelButtonClick="AddTaskDialog_AddTaskButtonClick"
                                  AddTaskButtonClick="AddTaskDialog_AddTaskButtonClick"
                                  Margin="0, 15, 0, 0"/>
        </StackPanel>



        <ListView Name="TaskListViewByGroup"
                  Loaded="TaskListViewByGroup_Loaded"
                  ItemTemplate="{x:Bind BoardItemTemplate, Mode=OneWay}"
                  Grid.Row="3"
                  IsItemClickEnabled="True"
                  ItemClick="TaskListView_ItemClick"
                  ItemContainerStyle="{StaticResource BoardItem}"
                  CanDragItems="True"
                  AllowDrop="True"
                  CanReorderItems="False"
                  SelectionMode="Multiple"
                  DragItemsStarting="TaskListViewByGroup_DragItemsStarting"
                  DragItemsCompleted="TaskListViewByGroup_DragItemsCompleted"
                  DragOver="TaskListViewByGroup_DragOver"
                  Drop="TaskListViewByGroup_Drop"
                  Grid.ColumnSpan="3"
                  x:Load="{x:Bind boardViewModel.IsOpen, Mode=OneWay}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
