CollaborativeWorkspaceUWP/CustomControls/UserControls/BoardViewControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.BoardViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customtemplatecontrol="using:CollaborativeWorkspaceUWP.CustomControls.Templates"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource SecondaryBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Background="{ThemeResource SecondaryBackground}"
              Grid.Row="0"
              Visibility="{x:Bind BoardSource, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="TaskListProjectTitle"
                       Text="{x:Bind GroupName, Mode=OneWay}"
                       FontSize="15"
                       Margin="20, 15, 0, 0"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontWeight="Bold"
                       TextTrimming="CharacterEllipsis"
                       MaxLines="1"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
            <customtemplatecontrol:CustomIconButtonControl x:Name="AddBoardButton"
                                                           ToolTipService.Placement="Bottom"
                                                           ToolTipService.ToolTip="Add Board"
                                                           Content="Add Board"
                                                           Grid.Row="0"
                                                           Grid.Column="1"
                                                           FontSize="12"
                                                           Icon="&#xe82e;"
                                                           Margin="10, 15, 15, 0">
                <customtemplatecontrol:CustomIconButtonControl.Flyout>
                    <Flyout Placement="Bottom">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background" 
                                        Value="{ThemeResource SecondaryBackground}"/>
                                <Setter Property="CornerRadius" 
                                        Value="5" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel Background="{ThemeResource SecondaryBackground}">
                            <TextBox Name="Name"
                                     PlaceholderText="Group Name"
                                     Style="{StaticResource TextNoBackground}"
                                     Margin="0, 5, 0, 0"
                                     FontWeight="Bold"
                                     MaxLength="300"
                                     PlaceholderForeground="Gray"
                                     TextChanged="Name_TextChanged"/>
                            <Border BorderThickness="0, 0, 0, 0.5"
                                    BorderBrush="Gray"
                                    Opacity="0.5"
                                    Padding="10, 0, 0, 10"
                                    Margin="0, 5, 0, 10"/>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="10, 5, 10, 5">
                                <Button Name="CloseDialogButton"
                                        Content="Cancel"
                                        Background="Transparent"
                                        Click="CloseDialogButton_Click"
                                        Margin="0, 0, 10, 0"
                                        CornerRadius="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                <customtemplatecontrol:CustomIconButtonControl x:Name="AddGroupButton" 
                                                                               Icon="&#xE948;"
                                                                               Content="Add Group"
                                                                               Click="AddGroupButton_Click"
                                                                               Background="{StaticResource SystemAccentColor}"
                                                                               HorizontalContentAlignment="Left"
                                                                               BorderThickness="0"
                                                                               Grid.Row="1"
                                                                               Padding="10, 0, 10, 0"
                                                                               IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </customtemplatecontrol:CustomIconButtonControl.Flyout>
            </customtemplatecontrol:CustomIconButtonControl>

            <ListView x:Name="BoardListView"
                      ItemsSource="{x:Bind BoardSource, Mode=TwoWay}"
                      ItemTemplate="{x:Bind BoardTemplate, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource ListViewItemStyleDormant}"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Margin="10, 0, 10, 0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      CanDragItems="True"
                      AllowDrop="True"
                      CanReorderItems="False"
                      DragItemsStarting="BoardListView_DragItemsStarting" 
                      DragItemsCompleted="BoardListView_DragItemsCompleted">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel Name="NoBoardAvailableMessage"
                        Grid.Row="10"
                        Grid.ColumnSpan="2"
                        Margin="0, 20, 0, 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind BoardSource, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverterInverse}}">
                <TextBlock Text="No Boards Available"
                           Foreground="Gray"
                           FontSize="20"/>
            </StackPanel>
        </Grid>

        <StackPanel Name="NoGroupSelectedMessage"
                    Grid.Row="10"
                    Margin="0, 20, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind BoardSource, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverterInverse}}">
            <TextBlock Text="No Group Selected"
                       Foreground="Gray"
                       FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
