CollaborativeWorkspaceUWP/CustomControls/UserControls/BoardControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.BoardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:customtemplatecontrol="using:CollaborativeWorkspaceUWP.CustomControls.Templates"
    xmlns:vm="using:CollaborativeWorkspaceUWP.ViewModels"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="TaskListViewDataTemplate"
                      x:DataType="models:UserTask">
            <local:TaskListItemControl Task="{x:Bind Self}"
                                       Name="{x:Bind Id}"
                                       Margin="0, 15, 0, 0"
                                       ItemBackground="{ThemeResource SecondaryBackground}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="TaskListView"
          Background="{ThemeResource PrimaryBackground}"
          Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="TaskListProjectTitle"
                   Text="{x:Bind boardViewModel.CurrBoard.Name, Mode=OneWay}"
                   FontSize="15"
                   Margin="10, 10, 0, 0"
                   Grid.Row="0"
                   FontWeight="Bold"
                   VerticalAlignment="Center"/>
        <TextBlock Text="{x:Bind boardViewModel.TaskCount, Mode=OneWay}"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontWeight="Light"
                   Foreground="Gray"
                   FontSize="15"
                   Margin="0, 10, 10, 0"
                   VerticalAlignment="Center"/>

        <Line X1="5" Y1="20" X2="424" Y2="20" 
              Stroke="Gray"
              StrokeThickness="3"
              Grid.Row="1"
              Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2"
                    Margin="3, 0, 3, 0"
                    Grid.ColumnSpan="2">
            <customtemplatecontrol:CustomIconButtonControl Icon="&#xf8aa;"
                                                           Content="Add Task"
                                                           Click="AddTaskDialog_AddTaskButtonClick"
                                                           FontSize="12"
                                                           Visibility="{x:Bind boardViewModel.IsAddTaskContextTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}"
                                                           IsEnabled="True"
                                                           Margin="0, 10, 0, 0"/>

            <local:AddTaskControl Visibility="{x:Bind boardViewModel.IsAddTaskContextTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                  x:Name="AddTaskDialog"
                                  CurrProjectId="{x:Bind boardViewModel.CurrBoard.ProjectId, Mode=OneWay}"
                                  GroupId="{x:Bind boardViewModel.CurrBoard.Id, Mode=OneWay}"
                                  CancelButtonClick="AddTaskDialog_AddTaskButtonClick"
                                  AddTaskButtonClick="AddTaskDialog_AddTaskButtonClick"
                                  Margin="0, 15, 0, 0"/>
        </StackPanel>

        

        <ListView Name="TaskListViewByGroup" 
                  ItemsSource="{x:Bind boardViewModel.Tasks, Mode=OneWay}"
                  ItemTemplate="{StaticResource TaskListViewDataTemplate}"
                  Grid.Row="3"
                  IsItemClickEnabled="True"
                  ItemClick="TaskListView_ItemClick"
                  ItemContainerStyle="{StaticResource ListViewItemStyleDormant}"
                  CanDragItems="True"
                  AllowDrop="True"
                  CanReorderItems="False"
                  DragItemsStarting="TaskListViewByGroup_DragItemsStarting"
                  DragItemsCompleted="TaskListViewByGroup_DragItemsCompleted"
                  DragOver="TaskListViewByGroup_DragOver"
                  Drop="TaskListViewByGroup_Drop"
                  Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>
