CollaborativeWorkspaceUWP/CustomControls/UserControls/Board.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:customtemplatecontrol="using:CollaborativeWorkspaceUWP.CustomControls.Templates"
    xmlns:vm="using:CollaborativeWorkspaceUWP.ViewModels"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="TaskListView"
          Background="{ThemeResource PrimaryBackground}"
          x:DeferLoadStrategy="Lazy"
          CornerRadius="5"
          Padding="10">

        <Grid.RenderTransform>
            <ScaleTransform x:Name="ContentGridTransform" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="TaskListProjectTitle"
                   Text="{x:Bind boardViewModel.CurrBoard.Name, Mode=OneWay}"
                   FontSize="15"
                   Margin="10, 10, 0, 0"
                   Grid.Row="0"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   x:Load="{x:Bind boardViewModel.IsOpen, Mode=OneWay}"/>
        <TextBlock Text="{x:Bind boardViewModel.BoardItemsCount, Mode=OneWay}"
                   x:Name="TaskCountIndicator"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontWeight="Light"
                   Foreground="Gray"
                   FontSize="15"
                   Margin="0, 10, 10, 0"
                   VerticalAlignment="Center"
                   x:Load="{x:Bind boardViewModel.IsOpen, Mode=OneWay}"/>

        <Line X1="5" Y1="20" X2="435" Y2="20" 
              x:Name="Separator"
              Stroke="Gray"
              StrokeThickness="3"
              Grid.Row="1"
              Grid.ColumnSpan="4"
              x:Load="{x:Bind boardViewModel.IsOpen, Mode=OneWay}"/>

        <Button Content="&#xe710;"
                x:Name="AddBoardItemButton"
                FontFamily="Segoe Fluent Icons"
                Grid.Row="0"
                Grid.Column="2"
                Foreground="Gray"
                Margin="3, 8, 0, 0"
                Click="AddBoardItemButton_Click"
                x:Load="{x:Bind boardViewModel.IsOpen, Mode=OneWay}"
                Style="{StaticResource ButtonNoBackgroundDormant}"/>

        <Button Content="&#xe740;"
                x:Name="MinimizeButton"
                FontFamily="Segoe Fluent Icons"
                Grid.Row="0"
                Grid.Column="3"
                Foreground="Gray"
                Margin="3, 8, 0, 0"
                Click="MinimizeButton_Click"
                Style="{StaticResource ButtonNoBackgroundDormant}"/>

        <ContentPresenter Content="{x:Bind AddBoardItemControl}"
                          x:Name="AddBoardItemDialog"
                          Grid.Row="2"
                          Margin="3, 0, 3, 0"
                          Grid.ColumnSpan="4"
                          x:Load="{x:Bind boardViewModel.IsOpen, Mode=OneWay}"
                          Visibility="{x:Bind boardViewModel.IsAddBoardItemContextTriggered, Mode=OneWay}"/>

        <ListView Name="TaskListViewByGroup"
                  ItemsSource="{x:Bind boardViewModel.BoardItems, Mode=OneWay}"
                  ItemTemplate="{x:Bind BoardItemTemplate, Mode=OneWay}"
                  Margin="0, 8, 0, 0"
                  Grid.Row="3"
                  IsItemClickEnabled="True"
                  ItemClick="TaskListView_ItemClick"
                  ItemContainerStyle="{StaticResource BoardItem}"
                  CanDragItems="True"
                  AllowDrop="True"
                  CanReorderItems="False"
                  SelectionMode="Multiple"
                  DragItemsStarting="TaskListViewByGroup_DragItemsStarting"
                  DragItemsCompleted="TaskListViewByGroup_DragItemsCompleted"
                  DragOver="TaskListViewByGroup_DragOver"
                  Drop="TaskListViewByGroup_Drop"
                  Width="440"
                  Grid.ColumnSpan="4"
                  x:Load="{x:Bind boardViewModel.IsOpen, Mode=OneWay}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
        </ListView>

        <StackPanel Name="NoBoardAvailableMessage"
                    Grid.Row="10"
                    Grid.ColumnSpan="4"
                    Margin="0, 20, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind boardViewModel.BoardItems, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverterInverse}}">
            <TextBlock Text="{x:Bind NoItemAvailableMessage, Mode=OneWay}"
                       Foreground="Gray"
                       FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
