CollaborativeWorkspaceUWP/CustomControls/UserControls/CommentItemControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.CommentItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <PersonPicture Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Height="50"
                       Width="50"/>

        <TextBlock x:Name="UserName"
                   Text="User"
                   FontSize="10"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   Padding="20, 0, 0, 5"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock x:Name="Message"
                       Text="{x:Bind commentItemViewModel.Comment.Message, Mode=OneWay}"
                       FontSize="15"
                       VerticalAlignment="Top"
                       Padding="20, 0, 0, 0"/>

        </StackPanel>
    </Grid>
</UserControl>
