CollaborativeWorkspaceUWP/CustomControls/UserControls/CommentControl.xaml

<Page
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.CommentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SecondaryBackground}">

    <UserControl.Resources>
        <DataTemplate x:Key="CommentItemTemplate"
                      x:DataType="models:Comment">
            <local:CommentItemControl Comment="{Binding}"
                                      Margin="0, 0, 0, 20"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="CommentBox.BorderBrush" 
                                Value="Gray"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Focused">
                    <VisualState.Setters>
                        <Setter Target="CommentBox.BorderBrush" 
                                Value="{StaticResource SystemAccentColor}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="CommentBox" 
              BorderThickness="1"
              CornerRadius="15"
              Grid.Row="0"
              Margin="0, 20, 0, 20"
              Background="{ThemeResource PrimaryBackground}"
              BorderBrush="Transparent"
              PointerEntered="StackPanel_PointerEntered"
              PointerExited="StackPanel_PointerExited"
              LostFocus="CommentBox_LostFocus">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:AttachmentCotrol x:Name="CommentAttachments" 
                                    AllowAdditionFromUi="False"
                                    IsOnlyForAddition="True"
                                    Margin="10, 0, 10, 0"/>
            <ScrollViewer Grid.Row="1" 
                          Grid.Column="0"
                          MaxHeight="80"
                          Margin="5, 10, 0, 5">
                <TextBox Name="CommentTextBox"
                         Style="{StaticResource TextNoBackground}"
                         Text="{x:Bind commentViewModel.Comm.Message, Mode=TwoWay}"
                         PlaceholderForeground="Gray"
                         HorizontalAlignment="Stretch"
                         PlaceholderText="Comment"
                         GotFocus="StackPanel_GotFocus"
                         TextChanged="CommentTextBox_TextChanged"
                         FontSize="12"/>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10">
                <Button Name="AddAttachmentButton"
                        FontFamily="Segoe Fluent Icons"
                        Content="&#xe723;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="AddAttachmentButton_Click"
                        Style="{StaticResource ButtonNoBackground}"
                        Grid.Column="1"/>
                <Button Name="AddCommentButton"
                        FontFamily="Segoe Fluent Icons"
                        Content="&#xe724;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="AddCommentButton_Click"
                        IsEnabled="False"
                        Style="{StaticResource ButtonNoBackground}"
                        Grid.Column="1"/>
            </StackPanel>
        </Grid>

        <ListView ItemTemplate="{StaticResource CommentItemTemplate}"
                  ItemsSource="{x:Bind commentViewModel.CommentsForCurrTask, Mode=TwoWay}"
                  Margin="10, 10, 0, 0"
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource ListViewItemStyleDormant}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection />
            </ListView.ItemContainerTransitions>
        </ListView>

        <StackPanel Name="NoAttachmentMessage"
                    Margin="0, 20, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Visibility="{x:Bind commentViewModel.CommentsForCurrTask, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverterInverse}}">
            <TextBlock Text="No Comments available"
                       Foreground="Gray"
                       FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
