CollaborativeWorkspaceUWP/CustomControls/UserControls/CustomIconButtonControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.CustomIconButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="Icon">
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Content">
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="FontSize" Value="10" />
        </Style>

    </UserControl.Resources>
    
    <StackPanel>
        <Button Command="{x:Bind ButtonCommand}"
                CommandParameter="{x:Bind CommandParameter}"
                Style="{x:Bind ButtonStyle}"
                Background="{x:Bind Background}"
                CornerRadius="5"
                Click="{x:Bind ButtonClickEvent}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Icon"
                           Text="{x:Bind ButtonIcon}"
                           Style="{StaticResource Icon}"/>
                <TextBlock Name="Content"
                           Text="{x:Bind ButtonContent}"
                           Style="{StaticResource Content}"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
