CollaborativeWorkspaceUWP/CustomControls/UserControls/DropDownListViewControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.DropDownListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CollaborativeWorkspaceUWP.Utilities.Converters"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:vm="using:CollaborativeWorkspaceUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="DropdownTitleStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="DropdownHeader"
                       Text="{x:Bind DropdownTitle}"
                       Style="{StaticResource DropdownTitleStyle}"
                       Grid.Column="0"/>
            <Button Name="AddItemButton"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource ButtonNoBackground}"
                    Content="&#xE710;"
                    Click="AddItemButton_Click"
                    Visibility="{x:Bind AllowAdditionToListView, Converter={StaticResource BoolToVisibilityConverter}}"
                    Grid.Column="1"/>
            <Button Name="OpenDropdownButton"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource ButtonNoBackground}"
                    Content="&#xE76C;"
                    Click="OpenDropdownButton_Click"
                    Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1"
              Name="DropdownListViewContent">
            <ListView Name="DropdownListView"
                      IsItemClickEnabled="True"
                      Margin="0, 10, 0, 0"
                      ItemClick="{x:Bind _itemClickEventHandler}"
                      ItemsSource="{x:Bind ListViewItemSource}" 
                      ItemTemplate="{x:Bind ListViewItemTemplate}"
                      ItemContainerStyle="{StaticResource ListViewItemStyleAccent}"/>

            <StackPanel Name="NoSourceAvailableMessage"
                        HorizontalAlignment="Center"
                        Margin="30"
                        Visibility="Collapsed">
                <TextBlock Text="{x:Bind MessageOnSourceEmpty}"
                           Foreground="Gray"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
