CollaborativeWorkspaceUWP/CustomControls/UserControls/DropDownListViewControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.DropDownListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CollaborativeWorkspaceUWP.Utilities.Converters"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:vm="using:CollaborativeWorkspaceUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="DropdownTitleStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              VerticalAlignment="Center"
              Margin="0, 3, 0, 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="OpenDropdownButtonAlt"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    Style="{StaticResource ButtonNoBackgroundDormant}"
                    Visibility="{x:Bind IsSubList, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Content="&#xE76C;"
                    Margin="0, 1, 0, 0"
                    FontSize="10"
                    Click="OpenDropdownButton_Click"
                    Grid.Column="0"/>
            <TextBlock FontFamily="Segoe Fluent Icons"
                       Text="{x:Bind TitleIcon, Mode=OneWay}"
                       Margin="0, 6, 10, 0"
                       FontSize="13"
                       Grid.Column="1"/>
            <TextBlock Name="DropdownHeader"
                       VerticalAlignment="Center"
                       Text="{x:Bind DropdownTitle, Mode=OneWay}"
                       Style="{StaticResource DropdownTitleStyle}"
                       FontSize="13"
                       Grid.Column="2"/>
            <Button Name="AddItemButton"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    Style="{StaticResource ButtonNoBackgroundDormant}"
                    Content="&#xE710;"
                    Click="AddItemButton_Click"
                    FontSize="10"
                    Visibility="{x:Bind AllowAdditionToListView, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Grid.Column="3"/>
            <Button Name="OpenDropdownButton"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons"
                    Style="{StaticResource ButtonNoBackgroundDormant}"
                    Visibility="{x:Bind IsSubList, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}"
                    Content="&#xE76C;"
                    Click="OpenDropdownButton_Click"
                    FontSize="10"
                    Grid.Column="4"/>
        </Grid>

        <Grid Grid.Row="1"
              Name="DropdownListViewContent">
            <ListView Name="DropdownListView"
                      IsItemClickEnabled="{x:Bind ListViewItemClickEnabled, Mode=OneWay}"
                      ItemClick="{x:Bind _itemClickEventHandler}"
                      ItemsSource="{x:Bind ListViewItemSource, Mode=OneWay}" 
                      ItemTemplate="{x:Bind ListViewItemTemplate, Mode=OneWay}"
                      ItemTemplateSelector="{x:Bind ListViewItemTemplateSelector, Mode=OneWay}"
                      ItemContainerStyle="{x:Bind ListViewItemContainerStyle, Mode=OneWay}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection />
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel Name="NoSourceAvailableMessage"
                        HorizontalAlignment="Center"
                        Margin="30"
                        Visibility="Collapsed">
                <TextBlock Text="{x:Bind MessageOnSourceEmpty}"
                           Foreground="Gray"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
