CollaborativeWorkspaceUWP/CustomControls/UserControls/DropDownListViewControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.DropDownListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CollaborativeWorkspaceUWP.Utilities.Converters"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <Style TargetType="TextBlock" x:Key="DropdownTitleStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="Button" x:Key="OpenDropdownButtonStyle">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="DropdownHeader"
                       Text="{x:Bind DropdownTitle}"
                       Style="{StaticResource DropdownTitleStyle}"
                       Grid.Column="0"/>
            <Button Name="AddItemButton"
                    Style="{StaticResource OpenDropdownButtonStyle}"
                    Content="&#xE710;"
                    Click="{x:Bind _itemAddEventHandler}"
                    Visibility="{x:Bind AllowAdditionToListView, Converter={StaticResource BoolToVisibilityConverter}}"
                    Grid.Column="1"/>
            <Button Name="OpenDropdownButton"
                    Style="{StaticResource OpenDropdownButtonStyle}"
                    Content="&#xE76C;"
                    Click="OpenDropdownButton_Click"
                    Grid.Column="2"/>
        </Grid>

        <ListView Grid.Row="1" 
                  Name="DropdownListView"
                  Visibility="Collapsed"
                  IsItemClickEnabled="True"
                  Margin="0, 10, 0, 0"
                  ItemClick="{x:Bind _itemClickEventHandler}"
                  ItemsSource="{x:Bind ListViewItemSource}" 
                  ItemTemplate="{x:Bind ListViewItemTemplate}" />
    </Grid>
</UserControl>
