CollaborativeWorkspaceUWP/CustomControls/UserControls/OrganizationListView.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.OrganizationListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:customtemplatedcontrol="using:CollaborativeWorkspaceUWP.CustomControls.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource SecondaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <customtemplatedcontrol:CustomIconButtonControl Icon="&#xf8aa;"
                                                        Content="Add Organization"
                                                        x:Name="OpenAddOrgDialog"
                                                        Grid.Row="0"
                                                        Grid.ColumnSpan="2"
                                                        Margin="0, 0, 0, 5"
                                                        FontSize="12"
                                                        Click="OpenAddOrgDialog_Click"
                                                        x:Load="{x:Bind organizationListViewViewModel.IsAddOrgContextTriggered, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                                                        IsEnabled="True"/>
        <TextBox Name="Name"
                 PlaceholderText="Organization Name"
                 Style="{StaticResource TextNoBackground}"
                 Margin="0, 5, 0, 0"
                 FontWeight="Bold"
                 MaxLength="100"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Load="{x:Bind organizationListViewViewModel.IsAddOrgContextTriggered, Mode=OneWay}"
                 PlaceholderForeground="Gray"
                 TextChanged="Name_TextChanged"/>

        <Button x:Name="AddOrganizationButton" 
                FontFamily="Segoe Fluent Icons"
                Content="&#xE948;"
                Click="AddOrganizationButton_Click"
                Background="{StaticResource SystemAccentColor}"
                HorizontalContentAlignment="Left"
                BorderThickness="0"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                x:Load="{x:Bind organizationListViewViewModel.IsAddOrgContextTriggered, Mode=OneWay}"
                Margin="5, 0, 3, 0"
                IsEnabled="False"/>

        <Button x:Name="CloseAddOrgDialog" 
                FontFamily="Segoe Fluent Icons"
                Content="&#xe8bb;"
                Click="CloseAddOrgDialog_Click"
                Style="{StaticResource ButtonNoBackgroundDormant}"
                Foreground="Gray"
                BorderThickness="0"
                Grid.Row="1"
                Grid.Column="2"
                Height="40"
                FontSize="10"
                x:Load="{x:Bind organizationListViewViewModel.IsAddOrgContextTriggered, Mode=OneWay}"
                Margin="5, 0, 3, 0"/>

        <TextBlock Text="Organizations"
                   FontSize="12"
                   Grid.Row="2"
                   Margin="0, 10, 0, 5"
                   FontWeight="Bold"
                   Foreground="Gray"/>
    </Grid>
</UserControl>
