CollaborativeWorkspaceUWP/CustomControls/UserControls/SecondaryAttachmentItemControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.SecondaryAttachmentItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid CornerRadius="10"
          HorizontalAlignment="Stretch"
          Height="100"
          Width="100"
          Background="{ThemeResource PrimaryBackground}"
          BorderThickness="0.5"
          BorderBrush="Gray"
          PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="AttachmentOptions.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="AttachmentOptions.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <FontIcon x:Name="IconElement"
                  FontFamily="{StaticResource IcoMoonCustomFontFree}"
                  FontSize="40"
                  Margin="0,0,5,0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Visibility="Collapsed"/>
        <Image x:Name="PreviewImage"
               Grid.Row="0"
               Stretch="UniformToFill"
               Grid.RowSpan="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Visibility="Collapsed" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0, 5, 3, 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Name="AttachmentOptions"
                    Background="{ThemeResource PrimaryBackground}"
                    Visibility="Collapsed">
            <Button Name="DeleteAttachmentButton"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="10"
                    Content="&#xe8bb;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonNoBackgroundDormant}"
                    Tag="{x:Bind Attachment}"
                    Foreground="Gray"
                    Click="DeleteAttachmentButton_Click"
                    Grid.Column="1"
                    Background="Transparent"
                    Padding="5"/>
        </StackPanel>
    </Grid>
</UserControl>
