CollaborativeWorkspaceUWP/CustomControls/UserControls/SettingsControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource PrimaryBackground}"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource PrimaryBackground}">
        <muxc:NavigationView x:Name="SettingsNavigationItem"
                             IsPaneOpen="True"
                             SelectedItem="0"
                             IsBackButtonVisible="Collapsed"
                             AlwaysShowHeader="False"
                             IsSettingsVisible="False"
                             OpenPaneLength="300">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Name="General" 
                                         Icon="Setting" 
                                         Content="General" 
                                         Tag="General"/>
                <muxc:NavigationViewItem Content="Appearance" 
                                         Name="Appearance"
                                         Tag="Appearance">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xf17f;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
    </Grid>
</UserControl>
