CollaborativeWorkspaceUWP/CustomControls/UserControls/TaskDetailsControl.xaml

<UserControl
    x:Class="CollaborativeWorkspaceUWP.CustomControls.UserControls.TaskDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:customusercontrol="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:customtemplatecontrol="using:CollaborativeWorkspaceUWP.CustomControls.Templates"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <Style TargetType="Grid" x:Name="TaskDetailsViewGridDisplay">
            <Setter Property="Background" Value="{ThemeResource SecondaryBackground}" />
            <Setter Property="Padding" Value="20" />
        </Style>
        
        <Style TargetType="customusercontrol:IconedLabelControl" x:Key="LabelStyles" >
            <Setter Property="Margin" Value="10, 20, 0, 10" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <DataTemplate x:Key="ComboboxPriorityItemTemplate"
                      x:DataType="models:Priority">
            <StackPanel Orientation="Horizontal">
                <FontIcon x:Name="Ellipse"
                          Margin="0, 0, 8, 0"
                          FontFamily="Segoe Fluent Icons"
                          FontSize="12"
                          Glyph="&#xe8c9;"
                          Foreground="{x:Bind ColorCode, Mode=OneWay}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}"
                           Margin="0, 0, 8, 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ComboboxStatusItemTemplate"
                      x:DataType="models:Status">
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="Ellipse"
                         Margin="5, 2, 10, 0"
                         Width="10"
                         Height="10"
                         Stroke="{x:Bind ColorCode, Mode=OneWay}"
                         StrokeThickness="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}"
                           TextWrapping="Wrap"
                           MaxLines="1"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SubTaskListViewDataTemplate"
                      x:DataType="models:UserTask">
            <Border BorderThickness="0, 0, 0, 0.5"
                    BorderBrush="{StaticResource SystemListLowColor}">
                <Grid CornerRadius="5"
                      Margin="20, 10, 20, 10"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Content="{Binding Name}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="5, 5, 0, 0"
                              IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                              Tag="{x:Bind Id}"
                              Style="{StaticResource CheckboxNoContent}"
                              Background="{Binding PriorityData.ColorCode, Mode=OneWay}"
                              BorderBrush="{Binding PriorityData.ColorCode, Mode=OneWay}"
                              MinWidth="0"
                              Checked="SubTaskListCheckbox_Checked"
                              Unchecked="SubTaskListCheckbox_Checked"/>
                    <TextBlock Text="{Binding Name}"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               MaxLines="1"
                               Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Grid.Column="2"
                                Margin="0, 0, 5, 0">
                        <Button FontFamily="Segoe Fluent Icons"
                                Content="&#xe74d;"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Tag="{x:Bind Id}"
                                Style="{StaticResource ButtonNoBackground}"
                                Click="DeleteSubTaskButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AttachmentListTemplate"
                      x:DataType="models:Attachment">
            <Grid CornerRadius="5"
                  HorizontalAlignment="Stretch"
                  Padding="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextTrimming="WordEllipsis"
                           MaxLines="1"
                           Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Style="{StaticResource TaskDetailsViewGridDisplay}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStateGroup">
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoreOptionsButton.Visibility" Value="Collapsed" />
                        <Setter Target="DeleteTaskButton.Visibility" Value="Visible" />
                        <Setter Target="AddAttachmentsButton.Visibility" Value="Visible" />
                        <Setter Target="Status.Width" Value="100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SingleWindowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MoreOptionsButton.Visibility" Value="Visible" />
                        <Setter Target="DeleteTaskButton.Visibility" Value="Collapsed" />
                        <Setter Target="AddAttachmentsButton.Visibility" Value="Collapsed" />
                        <Setter Target="Status.Width" Value="34" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Visibility="{x:Bind taskDetailsViewModel.CurrTask, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Orientation="Horizontal">
                <Button Name="ClearTaskButton"
                        FontFamily="Segoe Fluent Icons"
                        Content="&#xe8fd;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind AllowTaskClear, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                        ToolTipService.ToolTip="Back"
                        ToolTipService.Placement="Bottom"
                        Click="{x:Bind _onTaskClear}"
                        Style="{StaticResource ButtonNoBackground}"
                        Grid.Row="0"
                        Grid.Column="0"/>
                <customtemplatecontrol:CustomIconButtonControl Name="GoToPrevTaskButton"
                                                               Icon="&#xe830;"
                                                               FontSize="10"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Visibility="{x:Bind taskDetailsViewModel.PrevTask, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}"
                                                               ToolTipService.ToolTip="{x:Bind taskDetailsViewModel.PrevTask.Name, Mode=OneWay}"
                                                               ToolTipService.Placement="Bottom"
                                                               Click="GoToPrevTaskButton_Click"
                                                               Grid.Row="0"
                                                               Grid.Column="1"/>
                <ComboBox Name="Status"
                          PlaceholderText="Status"
                          CornerRadius="2"
                          Margin="10, 0, 10, 0"
                          Width="100"
                          ItemsSource="{x:Bind taskDetailsViewModel.StatusData}"
                          SelectedIndex="{x:Bind taskDetailsViewModel.CurrTask.Status, Mode=OneWay, Converter={StaticResource LongToIntConverter}}"
                          SelectionChanged="TaskUpdateTriggered"
                          Tag="{x:Bind taskDetailsViewModel.CurrTask.Id, Mode=OneWay}"
                          Style="{StaticResource CustomComboBox}"
                          ItemTemplate="{StaticResource ComboboxStatusItemTemplate}"
                          FontSize="12"
                          Height="35"
                          Grid.Row="0"
                          Grid.Column="2"/>
                <CalendarDatePicker Name="DueDatePicker"
                                    PlaceholderText="Due Date"
                                    Date="{x:Bind taskDetailsViewModel.CurrTask.DueDate, Mode=OneWay}"
                                    FontSize="12"
                                    Grid.Row="0"
                                    Grid.Column="4"/>
            </StackPanel>
            <Button Name="AddAttachmentsButton"
                    FontFamily="Segoe Fluent Icons"
                    Content="&#xe723;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="AddAttachmentsButton_Click"
                    Style="{StaticResource ButtonNoBackground}"
                    Grid.Row="0"
                    Grid.Column="6"/>
            <Button Name="DeleteTaskButton"
                    FontFamily="Segoe Fluent Icons"
                    Content="&#xe74d;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="DeleteTaskButton_Click"
                    Style="{StaticResource ButtonNoBackground}"
                    Grid.Row="0"
                    Grid.Column="7"/>
            <Button Name="OpenTaskInNewWindowButton"
                    FontFamily="Segoe Fluent Icons"
                    Content="&#xe8a7;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="{x:Bind _onOpenInSeparateWindow}"
                    Visibility="{x:Bind IsSeparateWindow, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverterInverse}}"
                    Style="{StaticResource ButtonNoBackground}"
                    Grid.Row="0"
                    Grid.Column="8"/>
            <Button Name="MoreOptionsButton"
                    FontFamily="Segoe Fluent Icons"
                    Content="&#xe712;"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    Style="{StaticResource ButtonNoBackground}"
                    Grid.Row="0"
                    Grid.Column="9">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Add Attachment"
                                        FontSize="12"
                                        Click="AddAttachmentsButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe723;"
                                          FontFamily="Segoe Fluent Icons"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Delete Task"
                                        FontSize="12"
                                        Click="DeleteTaskButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xe74d;" 
                                          FontFamily="Segoe Fluent Icons"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <CheckBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Name="TaskCompletionCheckBox"
                      Margin="5, 15, 0, 0"
                      IsChecked="{x:Bind taskDetailsViewModel.CurrTask.IsCompleted, Mode=TwoWay}"
                      Tag="{x:Bind taskDetailsViewModel.CurrTask.Id, Mode=OneWay}"
                      Style="{StaticResource CheckboxNoContent}"
                      Background="{x:Bind taskDetailsViewModel.CurrTask.PriorityData.ColorCode, Mode=OneWay}"
                      BorderBrush="{x:Bind taskDetailsViewModel.CurrTask.PriorityData.ColorCode, Mode=OneWay}"
                      MinWidth="0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Checked="TaskDetailsCheckBox_Checked"
                      Unchecked="TaskDetailsCheckBox_Checked"/>
            <TextBox Name="TaskTitle"
                     Style="{StaticResource TextNoBackground}"
                     HorizontalAlignment="Stretch"
                     Margin="5, 10, 15, 0"
                     Padding="10"
                     FontSize="20"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="10"
                     Text="{x:Bind taskDetailsViewModel.CurrTask.Name, Mode=OneWay}"
                     MaxLength="300"
                     LostFocus="TaskUpdate"
                     TextChanged="TaskDetailsChanged"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="10"
                        Margin="15, 0, 0, 0">
                <ComboBox Name="Priority"
                          PlaceholderText="Priority"
                          CornerRadius="2"
                          Margin="0, 0, 10, 0"
                          ItemsSource="{x:Bind taskDetailsViewModel.PriorityData}"
                          SelectedIndex="{x:Bind taskDetailsViewModel.CurrTask.Priority, Mode=OneWay, Converter={StaticResource LongToIntConverter}}"
                          SelectionChanged="TaskUpdateTriggered"
                          Tag="{x:Bind taskDetailsViewModel.CurrTask.Id, Mode=OneWay}"
                          Style="{StaticResource CustomComboBox}"
                          ItemTemplate="{StaticResource ComboboxPriorityItemTemplate}"
                          FontSize="12"
                          Grid.Row="0"
                          Grid.Column="3"/>
            </StackPanel>
            
            <customusercontrol:IconedLabelControl Grid.Row="3"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="10"
                                                  Icon="&#xE700;"
                                                  ContentText="Description"
                                                  Style="{StaticResource LabelStyles}"/>

            <ScrollViewer HorizontalScrollMode="Disabled" 
                          VerticalScrollMode="Auto" 
                          VerticalScrollBarVisibility="Visible"
                          MaxHeight="200"
                          BorderThickness="0.5"
                          CornerRadius="5"
                          Margin="15, 0, 15, 0"
                          PointerEntered="PointerEntered"
                          PointerExited="PointerExited"
                          Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="10">
                <TextBox Name="TaskDescription"
                         Style="{StaticResource TextNoBackground}"
                         CornerRadius="5"
                         Padding="10"
                         Text="{x:Bind taskDetailsViewModel.CurrTask.Description, Mode=OneWay}"
                         LostFocus="TaskUpdate"
                         TextChanged="TaskDetailsChanged"/>
            </ScrollViewer>

            <Pivot x:Name="TaskViewPivot"
                   Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="10"
                   Margin="5, 20, 5, 0"
                   SelectedIndex="0"
                   SelectionChanged="TaskViewPivot_SelectionChanged">

                <PivotItem Name="SubtTaskPivotItem">
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe Fluent Icons"
                                       Text="&#xE73A;"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>

                            <TextBlock Text="Sub Tasks"
                                       FontSize="12"
                                       Margin="5, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <customtemplatecontrol:CustomIconButtonControl Icon="&#xf8aa;"
                                                                       Content="Add Sub Task"
                                                                       Click="OpenAddSubTaskWindowButton_ButtonClick"
                                                                       Grid.Row="0"
                                                                       Visibility="{x:Bind taskDetailsViewModel.IsAddSubTaskContextTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}"
                                                                       HorizontalContentAlignment="Stretch"
                                                                       IsEnabled="True"
                                                                       Margin="0, 10, 0, 5"/>

                        <customusercontrol:AddTaskControl Visibility="{x:Bind taskDetailsViewModel.IsAddSubTaskContextTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          x:Name="AddSubTaskDialog"
                                                          CurrProjectId="{x:Bind taskDetailsViewModel.CurrTask.ProjectId, Mode=OneWay}"
                                                          ParentTaskId="{x:Bind taskDetailsViewModel.CurrTask.Id, Mode=OneWay}"
                                                          Grid.Row="0"
                                                          CancelButtonClick="AddSubTaskDialog_CancelButtonClick"
                                                          AddTaskButtonClick="AddSubTaskFromDialogButton_ButtonClick"/>

                        <ListView Name="SubTaskListView" 
                                  ItemsSource="{x:Bind taskDetailsViewModel.CurrTask.SubTasks, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource SubTaskListViewDataTemplate}"
                                  Margin="0, 20, 0, 0"
                                  IsItemClickEnabled="True"
                                  ItemClick="SubTaskListView_ItemClick"
                                  ItemContainerStyle="{StaticResource ListViewItemStyleDormant}"
                                  Grid.Row="1"/>
                        <StackPanel Name="NoSubtasksMessage"
                                    Margin="0, 20, 0, 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{x:Bind taskDetailsViewModel.CurrTask.SubTasks, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverterInverse}}"
                                    Grid.Row="1">
                            <TextBlock Text="No Sub tasks available"
                                       Foreground="Gray"
                                       FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>

                <PivotItem Name="CommentsPivotItem">
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe Fluent Icons"
                                       Text="&#xe90a;"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>

                            <TextBlock Text="Comments"
                                       FontSize="12"
                                       Margin="5, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <customusercontrol:CommentControl x:Name="CommentDialog" />
                </PivotItem>
                
                <PivotItem Name="AttachementsPivotItem">
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe Fluent Icons"
                                       Text="&#xe723;"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>

                            <TextBlock Text="Attachements"
                                       FontSize="12"
                                       Margin="5, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <customusercontrol:AttachmentCotrol x:Name="AttachmentDialog"
                                                        Margin="0, 10, 0, 0"
                                                        AllowAdditionFromUi="True"
                                                        IsOnlyForAddition="False"/>
                </PivotItem>
            </Pivot>
        </Grid>

        <StackPanel Name="NoTaskSelectedMessage"
                    Grid.Row="0"
                    Margin="0, 20, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind taskDetailsViewModel.CurrTask, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverterInverse}}">
            <TextBlock Text="No Task Selected"
                       Foreground="Gray"
                       FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
