CollaborativeWorkspaceUWP/CollaborativeWorkspaceUWP/Templates/TableDataTemplate.xaml

<ResourceDictionary
    x:Class="CollaborativeWorkspaceUWP.Templates.TableDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:customusercontrol="using:CollaborativeWorkspaceUWP.CustomControls.UserControls">

    <Style TargetType="Grid" x:Name="TableViewTable">
        <Setter Property="BorderBrush" Value="{StaticResource SystemAccentColor}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="20, 30, 20, 20"/>
    </Style>

    <Style TargetType="TextBlock" x:Name="TableHeader">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Name="TableCell">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style TargetType="Border" x:Name="Cell">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="{StaticResource SystemAccentColor}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Icon">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Content">
        <Setter Property="Margin" Value="5, 0, 0, 0" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style TargetType="Button" x:Key="CustomIconButton">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="{StaticResource SystemAccentColor}" />
    </Style>

    <DataTemplate x:Key="TaskViewTableTemplate"
                  x:DataType="models:UserTask">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource Cell}"
                    Grid.Row="0"
                    Grid.Column="0">
                <TextBlock Text="{x:Bind Id}"
                           Style="{StaticResource TableCell}"/>
            </Border>
            <Border Style="{StaticResource Cell}"
                    Grid.Row="0"
                    Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="{x:Bind Name}"
                               Style="{StaticResource TableCell}"
                               Grid.Column="0"
                               TextWrapping="Wrap"
                               MaxLines="1"
                               TextTrimming="WordEllipsis"/>
                    <StackPanel Grid.Column="1">
                        <Button Command="{Binding DataContext.ButtonCommand, ElementName=UserTaskView}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource CustomIconButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="Icon"
                                           Text="&#xEA5B;"
                                           Style="{StaticResource Icon}"/>
                                <TextBlock Name="Content"
                                           Text="Open"
                                           Style="{StaticResource Content}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Style="{StaticResource Cell}"
                    Grid.Row="0"
                    Grid.Column="2">
                <TextBlock Text="{x:Bind Status}"
                           Style="{StaticResource TableCell}"/>
            </Border>
            <Border Style="{StaticResource Cell}"
                    Grid.Row="0"
                    Grid.Column="3">
                <TextBlock Text="{x:Bind Priority}"
                           Style="{StaticResource TableCell}"/>
            </Border>
            <Border Style="{StaticResource Cell}"
                    Grid.Row="0"
                    Grid.Column="4">
                <TextBlock Text="{x:Bind ProjectId}"
                           Style="{StaticResource TableCell}"/>
            </Border>
            <Border Style="{StaticResource Cell}"
                    Grid.Row="0"
                    Grid.Column="5">
                <TextBlock Text="{x:Bind OwnerId}"
                           Style="{StaticResource TableCell}"/>
            </Border>
            <Border Style="{StaticResource Cell}"
                    Grid.Row="0"
                    Grid.Column="6">
                <TextBlock Text="{x:Bind AssigneeId}"
                           Style="{StaticResource TableCell}"/>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
