CollaborativeWorkspaceUWP/CollaborativeWorkspaceUWP/Styles/StaticStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customusercontrols="using:CollaborativeWorkspaceUWP.CustomControls.UserControls">

    <Style TargetType="StackPanel" x:Name="TitleBar">
        <Setter Property="Padding" Value="10, 0, 0, 0"/>
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>


    <Style TargetType="TextBlock" x:Name="TaskViewTitle">
        <Setter Property="Text" Value="Task view"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="10, 0, 0, 0" />
    </Style>

    <Style TargetType="Button" x:Key="ButtonNoBackground">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
