CollaborativeWorkspaceUWP/App.xaml

<Application
    x:Class="CollaborativeWorkspaceUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/StaticStyles.xaml" />
                <ResourceDictionary Source="/Styles/ThemedStyles.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="Black"/>
                    <SolidColorBrush x:Key="ApplicationForegroundThemeBrushDark" Color="White"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="Black"/>
                    <SolidColorBrush x:Key="SecondaryBackground" Color="#dee0df" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="White"/>
                    <SolidColorBrush x:Key="SecondaryBackground" Color="#1e1f1e" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
