CollaborativeWorkspaceUWP/App.xaml

<Application
    x:Class="CollaborativeWorkspaceUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP">

    <Application.Resources>
        <ResourceDictionary>

            <FontFamily x:Key="IcoMoonCustomFontFree">/Assets/icomoon.ttf#icomoon</FontFamily>
            <SolidColorBrush x:Key="PivotHeaderItemSelectedPipeFill" Color="Yellow"/>
            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                
                <ResourceDictionary Source="/Styles/StaticStyles.xaml" />
                <ResourceDictionary Source="/Styles/ThemedStyles.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="Black"/>
                    <SolidColorBrush x:Key="ApplicationForegroundThemeBrushDark" Color="White"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="Black"/>
                    <SolidColorBrush x:Key="PrimaryBackground" Color="#f5f5f5" />
                    <SolidColorBrush x:Key="SecondaryBackground" Color="#ffffff" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryBackground" Color="#212121" />
                    <SolidColorBrush x:Key="SecondaryBackground" Color="#1a1a1a" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
