CollaborativeWorkspaceUWP/Views/HomeView.xaml

<Page
    x:Class="CollaborativeWorkspaceUWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.Views"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:vm="using:CollaborativeWorkspaceUWP.ViewModels"
    xmlns:customusercontrol="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:HomeViewModel />
    </Page.DataContext>

    <Page.Resources>

        <Style TargetType="Button" x:Name="RetractableMenuButton">
            <Setter Property="Margin" Value="0, 10, 10, 10" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Content" Value="&#xE700;" />
        </Style>

        <Style TargetType="Button" x:Name="HomwButton">
            <Setter Property="Margin" Value="0, 10, 10, 10" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Content" Value="&#xE80F;" />
        </Style>

        <Style TargetType="Button" x:Name="ProjectViewButton">
            <Setter Property="Margin" Value="0, 10, 10, 10" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Content" Value="&#xE70B;" />
        </Style>

        <Style TargetType="Button" x:Name="TaskViewButton">
            <Setter Property="Margin" Value="0, 10, 10, 10" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Content" Value="&#xE73A;" />
        </Style>

        <Style TargetType="Button" x:Name="SprintViewButton">
            <Setter Property="Margin" Value="0, 10, 10, 10" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Content" Value="&#xE804;" />
        </Style>

        <Style TargetType="Border" x:Name="AddNewTaskPopupBorder" >
            <Setter Property="BorderBrush" Value="{StaticResource ApplicationForegroundThemeBrush}" />
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="400" />
        </Style>

        
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitleBar" 
              Background="Transparent">
        </Grid>
        
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource TitleBar}">
            <Button Name="HomeViewBtn" 
                    Style="{StaticResource HomwButton}"
                    Click="HomeButton_Click" />
            <Button Name="ProjectViewBtn" 
                    Style="{StaticResource ProjectViewButton}" 
                    Click="ProjectViewButton_Click" />
            <Button Name="TaskViewBtn" 
                    Style="{StaticResource TaskViewButton}" 
                    Click="TaskViewButton_Click" />
            <Button Name="SprintViewBtn" 
                    Style="{StaticResource SprintViewButton}" 
                    Click="SprintViewButton_Click" />

            <TextBlock x:Name="AppTitleTextBlock"
                       Text="CWP" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <Frame Name="HomeViewFrame" 
               Grid.ColumnSpan="2"
               Style="{StaticResource HomeViewFrame}"
               Grid.Row="1"/>

        <SplitView IsPaneOpen="{Binding IsTaskWindowOpen, Mode=TwoWay}"
                   DisplayMode="Overlay"
                   PanePlacement="Right"
                   OpenPaneLength="1000"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="1">
            <SplitView.Pane>
                <StackPanel>
                    <Frame x:Name="SplitViewFrame"/>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <Popup Name="AddNewTaskPopup"
               IsOpen="{Binding IsAddTaskPopupOpen, Mode=TwoWay}">
            <Border Style="{StaticResource AddNewTaskPopupBorder}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                    <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
