CollaborativeWorkspaceUWP/Views/MainView.xaml

<Page
    x:Class="CollaborativeWorkspaceUWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.Views"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:vm="using:CollaborativeWorkspaceUWP.ViewModels"
    xmlns:customusercontrol="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:customtemplatecontrol="using:CollaborativeWorkspaceUWP.CustomControls.Templates"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:win2="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:converters="using:CollaborativeWorkspaceUWP.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="StackPanel" x:Name="TitleBar">
            <Setter Property="Padding" Value="10, 0, 0, 0"/>
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Background" Value="{ThemeResource PrimaryBackground}" />
        </Style>

        <Style TargetType="Button" x:Name="NavigationButtonStyle">
            <Setter Property="Margin" Value="0, 10, 10, 10" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        
        <Style TargetType="Border" x:Name="AddNewTaskPopupBorder" >
            <Setter Property="BorderBrush" Value="{StaticResource ApplicationForegroundThemeBrush}" />
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="400" />
        </Style>

        <Style TargetType="Grid" x:Name="SettingsControlStyle">
            <Setter Property="Background" Value="{ThemeResource SecondaryBackground}" />
            <Setter Property="Padding" Value="20" />
        </Style>

        <DataTemplate x:Key="AllOrganizationsListViewItemTemplate"
                      x:DataType="models:Organization">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="SelectOrganizationCombobox"
                  Margin="10"
                  ItemsSource="{x:Bind mainViewModel.Organizations, Mode=TwoWay}"
                  ItemTemplate="{StaticResource AllOrganizationsListViewItemTemplate}"
                  SelectionChanged="SelectOrganizationCombobox_SelectionChanged"
                  Width="100"
                  Style="{StaticResource CustomComboBox}"
                  Background="{StaticResource SystemAccentColor}"
                  CornerRadius="2"
                  Grid.Row="0"
                  Grid.Column="0"/>

        <NavigationView x:Name="NavigationBar" 
                        PaneDisplayMode="Top"
                        SelectionFollowsFocus="Enabled" 
                        IsBackButtonVisible="Collapsed"
                        AlwaysShowHeader="False"
                        IsSettingsVisible="False"
                        ItemInvoked="NavigationBar_ItemInvoked"
                        Grid.Row="0"
                        Grid.Column="1">
            <NavigationView.MenuItems>
                <NavigationViewItem Name="TaskViewNavigationItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource IcoMoonCustomFontFree}"
                                  Glyph="&#xea52;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="SprintViewNavigationItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource IcoMoonCustomFontFree}"
                                  Glyph="&#xe9b8;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <customtemplatecontrol:CustomIconButtonControl Name="SettingsButton"
                                                                   FontFamily="Segoe Fluent Icons"
                                                                   Content="&#xe713;"
                                                                   Click="SettingsButton_Click"
                                                                   Style="{StaticResource ButtonNoBackgroundDormantAlt}"
                                                                   Margin="0, 0, 5, 0"
                                                                   Height="30"
                                                                   Padding="10, 5, 10, 5" />
                    <PersonPicture Name="AccountDetailsNavigationItem"
                                   DisplayName="{Binding CurrUser.DisplayName}"
                                   Height="30"
                                   Margin="0, 2, 10, 0"
                                   Tapped="AccountDetailsNavigationItem_Tapped">
                        <PersonPicture.ContextFlyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" 
                                                Value="{ThemeResource SecondaryBackground}"/>
                                        <Setter Property="CornerRadius" 
                                                Value="5" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel Width="250"
                                            Height="300"
                                            VerticalAlignment="Stretch">
                                    <customusercontrol:AccountDetailsControl/>
                                </StackPanel>
                            </Flyout>
                        </PersonPicture.ContextFlyout>
                    </PersonPicture>
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>

        <Frame Name="HomeViewFrame" 
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
               Visibility="{x:Bind mainViewModel.CurrOrganization, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}"/>

        <!--#region Select Organization Content dialog starts-->
        
        <ContentDialog x:Name="SelectOrgDialog"
                       Style="{StaticResource ContentDialogStyle}">

            <StackPanel x:Name="SelectOrgDialogContent"
                        Style="{StaticResource DialogContentStyle}">

                <Grid Margin="0, 0, 0, 25"
                      Visibility="{x:Bind mainViewModel.AddOrganizationTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Organizations"
                               FontSize="25"
                               Grid.Column="0"/>
                    <customtemplatecontrol:CustomIconButtonControl Name="AddNewOrganizationButton"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Icon="&#xE948;"
                                                                   Content="Add"
                                                                   Style="{StaticResource ButtonNoBackground}"
                                                                   Click="AddNewOrganizationButton_ButtonClick"
                                                                   Grid.Column="1"
                                                                   IsEnabled="True"/>
                </Grid>

                <Grid Margin="0, 0, 0, 25"
                      Visibility="{x:Bind mainViewModel.AddOrganizationTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="GoBackToAllOrganizationsButton" 
                            Style="{StaticResource ButtonNoBackground}"
                            Margin="0, 0, 5, 0"
                            Click="GoBackToAllOrganizationsButton_Click"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="&#xE830;"
                            Grid.Column="0"/>
                    <TextBlock Text="Add Organization"
                               FontSize="25"
                               Grid.Column="1"/>
                </Grid>

                <Grid Visibility="{x:Bind mainViewModel.AddOrganizationTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}">
                    <ListView Name="AllOrganizationsList" 
                              ItemsSource="{x:Bind mainViewModel.Organizations, Mode=TwoWay}"
                              ItemTemplate="{StaticResource AllOrganizationsListViewItemTemplate}"
                              Margin="0, 20, 0, 0"
                              IsItemClickEnabled="True"
                              ItemClick="AllOrganizationsList_ItemClick"
                              Visibility="{x:Bind mainViewModel.Organizations, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}"/>

                    <StackPanel Name="NoOrganizationsAvailableMessage"
                                Margin="0, 20, 0, 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind mainViewModel.Organizations, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverterInverse}}">
                        <TextBlock Text="No Organizations Available"
                                   Foreground="Gray"
                                   FontSize="15"/>
                    </StackPanel>
                </Grid>

                <StackPanel Visibility="{x:Bind mainViewModel.AddOrganizationTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                    <TextBlock Text="Name"
                               Grid.Column="0"/>
                    <TextBox Name="OrgName"
                             PlaceholderText="Organization Name"
                             Style="{StaticResource TextBoxCustom}"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <customtemplatecontrol:CustomIconButtonControl Name="AddOrganizationButton"
                                                                       Icon="&#xE948;"
                                                                       Content="Add Organization"
                                                                       Click="AddOrganizationButton_ButtonClick"
                                                                       Background="{StaticResource SystemAccentColor}"
                                                                       IsEnabled="True"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ContentDialog>

        <!--#endregion-->

    </Grid>
</Page>
