CollaborativeWorkspaceUWP/Views/MainView.xaml

<Page
    x:Class="CollaborativeWorkspaceUWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollaborativeWorkspaceUWP.Views"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:vm="using:CollaborativeWorkspaceUWP.ViewModels"
    xmlns:customusercontrol="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:customtemplatecontrol="using:CollaborativeWorkspaceUWP.CustomControls.Templates"
    xmlns:converters="using:CollaborativeWorkspaceUWP.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Page.Resources>

        <Style TargetType="Button" x:Name="NavigationButtonStyle">
            <Setter Property="Margin" Value="0, 10, 10, 10" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        
        <Style TargetType="Border" x:Name="AddNewTaskPopupBorder" >
            <Setter Property="BorderBrush" Value="{StaticResource ApplicationForegroundThemeBrush}" />
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="400" />
        </Style>

        <DataTemplate x:Key="AllOrganizationsListViewItemTemplate"
                      x:DataType="models:Organization">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitleBar" 
              Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        </Grid>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource TitleBar}"
                    Visibility="{x:Bind mainViewModel.CurrOrganization, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">

            <ComboBox Name="SelectOrganizationCombobox"
                      Margin="0, 10, 10, 10"
                      ItemsSource="{x:Bind mainViewModel.Organizations, Mode=TwoWay}"
                      ItemTemplate="{StaticResource AllOrganizationsListViewItemTemplate}"
                      SelectionChanged="SelectOrganizationCombobox_SelectionChanged"
                      Width="100"
                      CornerRadius="2"/>

            <Button Name="ProjectViewBtn" 
                    Style="{StaticResource NavigationButtonStyle}"
                    FontFamily="Segoe Fluent Icons"
                    Content="&#xE70B;"
                    Click="ProjectViewButton_Click"
                    Visibility="Collapsed"/>
            
            <Button Name="TaskViewBtn" 
                    Style="{StaticResource NavigationButtonStyle}"
                    FontFamily="Segoe Fluent Icons"
                    Content="&#xE73A;"
                    Click="TaskViewButton_Click"
                    Visibility="Collapsed"/>
            
            <Button Name="SprintViewBtn" 
                    Style="{StaticResource NavigationButtonStyle}"
                    FontFamily="Segoe Fluent Icons"
                    Content="&#xE804;"
                    Click="SprintViewButton_Click"
                    Visibility="Collapsed"/>

            <TextBlock x:Name="AppTitleTextBlock"
                       Text="CWP" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <Frame Name="HomeViewFrame" 
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
               Visibility="{x:Bind mainViewModel.CurrOrganization, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}"/>

        <!--#region Select Organization Content dialog starts-->
        
        <ContentDialog x:Name="SelectOrgDialog"
                       Style="{StaticResource ContentDialogStyle}">

            <StackPanel x:Name="SelectOrgDialogContent"
                        Style="{StaticResource DialogContentStyle}">

                <Grid Margin="0, 0, 0, 25"
                      Visibility="{x:Bind mainViewModel.AddOrganizationTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Organizations"
                               FontSize="25"
                               Grid.Column="0"/>
                    <customtemplatecontrol:CustomIconButtonControl Name="AddNewOrganizationButton"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Icon="&#xE948;"
                                                                   Content="Add"
                                                                   Style="{StaticResource ButtonNoBackground}"
                                                                   Click="AddNewOrganizationButton_ButtonClick"
                                                                   Grid.Column="1"
                                                                   IsEnabled="True"/>
                </Grid>

                <Grid Margin="0, 0, 0, 25"
                      Visibility="{x:Bind mainViewModel.AddOrganizationTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="GoBackToAllOrganizationsButton" 
                            Style="{StaticResource ButtonNoBackground}"
                            Margin="0, 0, 5, 0"
                            Click="GoBackToAllOrganizationsButton_Click"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="&#xE830;"
                            Grid.Column="0"/>
                    <TextBlock Text="Add Organization"
                               FontSize="25"
                               Grid.Column="1"/>
                </Grid>

                <Grid Visibility="{x:Bind mainViewModel.AddOrganizationTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}">
                    <ListView Name="AllOrganizationsList" 
                              ItemsSource="{x:Bind mainViewModel.Organizations, Mode=TwoWay}"
                              ItemTemplate="{StaticResource AllOrganizationsListViewItemTemplate}"
                              Margin="0, 20, 0, 0"
                              IsItemClickEnabled="True"
                              ItemClick="AllOrganizationsList_ItemClick"
                              Visibility="{x:Bind mainViewModel.Organizations, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}"/>

                    <StackPanel Name="NoOrganizationsAvailableMessage"
                                Margin="0, 20, 0, 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind mainViewModel.Organizations, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverterInverse}}">
                        <TextBlock Text="No Organizations Available"
                                   Foreground="Gray"
                                   FontSize="15"/>
                    </StackPanel>
                </Grid>

                <StackPanel Visibility="{x:Bind mainViewModel.AddOrganizationTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                    <TextBlock Text="Name"
                               Grid.Column="0"/>
                    <TextBox Name="OrgName"
                             PlaceholderText="Organization Name"
                             Style="{StaticResource TextBoxCustom}"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <customtemplatecontrol:CustomIconButtonControl Name="AddOrganizationButton"
                                                                       Icon="&#xE948;"
                                                                       Content="Add Organization"
                                                                       Click="AddOrganizationButton_ButtonClick"
                                                                       Background="{StaticResource SystemAccentColor}"
                                                                       IsEnabled="True"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ContentDialog>

        <!--#endregion-->
        
    </Grid>
</Page>
