CollaborativeWorkspaceUWP/Views/TaskView.xaml

<Page
    x:Class="CollaborativeWorkspaceUWP.Views.TaskView"
    Name="UserTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:template="using:CollaborativeWorkspaceUWP.Templates"
    xmlns:local="using:CollaborativeWorkspaceUWP.Views"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:viewmodels="using:CollaborativeWorkspaceUWP.ViewModels"
    xmlns:customusercontrol="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:customtemplatecontrol="using:CollaborativeWorkspaceUWP.CustomControls.Templates"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:XamlControlResources="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:CollaborativeWorkspaceUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PrimaryBackground}"
    Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <Style TargetType="PivotItem" x:Name="TaskTabItem">
                        <Setter Property="FontSize" Value="2" />
                    </Style>

                    <Style TargetType="StackPanel" x:Name="PivotRightHeader">
                        <Setter Property="Margin" Value="0, 10, 20, 0" />
                    </Style>

                    <Style TargetType="ComboBox" x:Name="ComboBoxCustom">
                        <Setter Property="CornerRadius" Value="2" />
                        <Setter Property="Margin" Value="0, 5, 0, 20" />
                    </Style>

                    <Style TargetType="TextBlock" x:Name="TaskDetailsViewTitleStyle">
                        <Setter Property="FontSize" Value="50" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="customusercontrol:IconedLabelControl" x:Key="LabelStyles" >
                        <Setter Property="Margin" Value="10, 20, 0, 0" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>

                    <Style TargetType="Grid" x:Key="TaskListViewByProjectStyle">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Background" Value="{ThemeResource SecondaryBackground}" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Margin" Value="0, 20, 0, 0" />
                    </Style>

                    <Style TargetType="StackPanel" x:Key="AddTaskDialogStyle">
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="5, 25, 10, 5" />
                    </Style>

                    <Style TargetType="Grid" x:Name="TaskDetailsViewSeparateDisplay">
                        <Setter Property="Background" Value="{ThemeResource SecondaryBackground}" />
                        <Setter Property="Padding" Value="20" />
                    </Style>

                    <DataTemplate x:Key="ProjectListViewItemTemplate" 
                                  x:DataType="models:Project">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontFamily="Segoe Fluent Icons"
                                       Text="&#xE70B;"
                                       Margin="0, 4, 10, 0"
                                       Grid.Column="0"/>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1"
                                       TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"
                                       MaxLines="1"/>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Grid.Column="2">
                            </StackPanel>

                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="TaskListViewDataTemplate"
                                  x:DataType="models:UserTask">
                        <Border BorderThickness="0, 0, 0, 0.5"
                                BorderBrush="{StaticResource SystemListLowColor}">
                            <Grid CornerRadius="5"
                                  Margin="20, 10, 20, 10"
                                  HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Margin="5, 5, 0, 0"
                                          MinWidth="0"
                                          IsChecked="{Binding IsCompleted, Mode=OneWay}"
                                          Background="{Binding PriorityData.ColorCode, Mode=OneWay}"
                                          BorderBrush="{Binding PriorityData.ColorCode, Mode=OneWay}"
                                          Tag="{x:Bind Id}"
                                          Style="{StaticResource CheckboxNoContent}"
                                          x:Name="TaskCompletionCheckBox"
                                          Checked="TaskListCheckBox_Checked"
                                          Unchecked="TaskListCheckBox_Checked"/>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="20"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="1"
                                           Grid.Column="1"/>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1"
                                            Grid.Column="1">
                                    <TextBlock Text="Last Modified -"
                                               FontSize="12"
                                               Foreground="Gray"
                                               FontWeight="Light"
                                               Visibility="{Binding IsCompleted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}"/>
                                    <TextBlock Text="Completed by -"
                                               FontSize="12"
                                               Foreground="Gray"
                                               FontWeight="Light"
                                               Visibility="{Binding IsCompleted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Name="CompletionInfo"
                                               Text="{Binding ModifiedTime, Mode=OneWay}"
                                               Margin="2, 0, 0, 0"
                                               FontSize="12"
                                               Foreground="Gray"
                                               FontWeight="Light"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="0, 3, 0, 0">
                                    <TextBlock Text="General"
                                               FontSize="12"
                                               Foreground="Gray"
                                               FontWeight="Light"/>
                                    <TextBlock FontFamily="Segoe FLuent Icons"
                                               FontSize="10"
                                               Text="&#xe90a;"
                                               Margin="10, 2, 0, 0"
                                               VerticalAlignment="Center"
                                               Foreground="Gray"
                                               FontWeight="Light"
                                               Visibility="{Binding Comments, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}"/>
                                    <TextBlock FontSize="12"
                                               Margin="2, 0, 0, 0"
                                               Text="{Binding Comments.Count, Mode=OneWay}"
                                               Foreground="Gray"
                                               FontWeight="Light"
                                               Visibility="{Binding Comments, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}"/>
                                    <TextBlock FontFamily="Segoe FLuent Icons"
                                               FontSize="10"
                                               Text="&#xe723;"
                                               Margin="10, 2, 0, 0"
                                               VerticalAlignment="Center"
                                               Foreground="Gray"
                                               FontWeight="Light"
                                               Visibility="{Binding Attachments, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}"/>
                                    <TextBlock FontSize="12"
                                               Margin="2, 0, 0, 0"
                                               Text="{Binding Attachments.Count, Mode=OneWay}"
                                               Foreground="Gray"
                                               FontWeight="Light"
                                               Visibility="{Binding Attachments, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0, 3, 0, 0">
                                    <Button FontFamily="Segoe Fluent Icons"
                                            Content="&#xe70f;"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource ButtonNoBackgroundDormant}"/>
                                </StackPanel>
                                <PersonPicture DisplayName="{Binding Owner.DisplayName}"
                                               Height="28"
                                               Grid.Column="3"/>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate x:Key="ComboboxPriorityItemTemplate"
                                  x:DataType="models:Priority">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>

                    <DataTemplate x:Key="ComboboxStatusItemTemplate"
                                  x:DataType="models:Status">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>

                    <DataTemplate x:Key="SelectTeamspaceComboboxTemplate"
                                  x:DataType="models:Teamspace">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Name="TaskViewPanel"
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStateGroup">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProjectListSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="ProjectListSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="ProjectListSplitViewPane.Background" Value="Transparent" />
                        <Setter Target="ProjectListSplitViewPane.Padding" Value="0" />
                        <Setter Target="ProjectListSplitViewPane.CornerRadius" Value="0" />
                        <Setter Target="TaskListView.Grid.ColumnSpan" Value="1" />
                        <Setter Target="ProjectListSplitViewPane.Margin" Value="20, 0, 0, 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProjectListSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="ProjectListSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="ProjectListSplitViewPane.Background" Value="{ThemeResource PrimaryBackground}" />
                        <Setter Target="ProjectListSplitViewPane.Padding" Value="10, 0, 10, 0" />
                        <Setter Target="TaskListView.Grid.ColumnSpan" Value="1" />
                        <Setter Target="TaskTabView.Margin" Value="0" />
                        <Setter Target="TaskDetailsViewContainer.Margin" Value="10, 20, 0, 0" />
                        <Setter Target="ProjectListSplitViewPane.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SingleWindowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProjectListSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="ProjectListSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="ProjectListSplitViewPane.Background" Value="{ThemeResource PrimaryBackground}" />
                        <Setter Target="ProjectListSplitViewPane.Padding" Value="10, 0, 10, 0" />
                        <Setter Target="TaskListView.Grid.ColumnSpan" Value="2" />
                        <Setter Target="TaskTabView.Margin" Value="0" />
                        <Setter Target="TaskDetailsViewContainer.Margin" Value="0, 20, 0, 0" />
                        <Setter Target="ProjectListSplitViewPane.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="ProjectTaskViewGrid"
              Grid.Row="1">


            <SplitView Name="ProjectListSplitView"
                       IsPaneOpen="{x:Bind projectListViewModel.IsProjectListPaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       DisplayMode="Inline"
                       PaneBackground="Transparent">

                <SplitView.Pane>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Margin="20, 0, 0, 0"
                                Name="ProjectListSplitViewPane">

                        <customusercontrol:DropDownListViewControl DropdownTitle="My Projects"
                                                                   ListViewItemSource="{x:Bind projectListViewModel.Projects, Mode=TwoWay}"
                                                                   ListViewItemTemplate="{StaticResource ProjectListViewItemTemplate}"
                                                                   AllowAdditionToListView="True"
                                                                   Margin="0, 30, 0, 0"
                                                                   OnItemAddClick="AddProjectButton_ButtonClick"
                                                                   ListViewItemClicked="ProjectListView_ItemClick"
                                                                   MessageOnSourceEmpty="No Projects available"/>

                    </StackPanel>
                </SplitView.Pane>

                <SplitView.Content>
                    <Pivot x:Name="TaskTabView"
                           Margin="10, 0, 0, 0"
                           Visibility="{Binding TeamspacesForCurrOrganization, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}">
                        <Pivot.RightHeader>
                            <StackPanel Style="{StaticResource PivotRightHeader}">
                            </StackPanel>
                        </Pivot.RightHeader>

                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xe8fd;"
                                              FontSize="12"
                                              VerticalAlignment="Center"
                                              FontWeight="Bold"/>

                                    <TextBlock Text="List View"
                                               FontSize="12"
                                               Margin="5, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </PivotItem.Header>
                            <Grid x:Name="TaskViewByProject">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="550" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--#region Task List Region Starts-->

                                <Grid Name="TaskListView" 
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Style="{StaticResource TaskListViewByProjectStyle}"
                                      Visibility="{Binding IsVisible}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Horizontal">
                                        <Button Name="OpenSplitViewButton" 
                                                Style="{StaticResource ButtonNoBackground}"
                                                Click="OpenSplitViewButton_Click"
                                                FontFamily="Segoe Fluent Icons"
                                                Content="&#xe8a0;"
                                                FontSize="17"/>
                                        <TextBlock Name="TaskListProjectTitle"
                                                   Text="{x:Bind taskListViewModel.CurrentProject.Name, Mode=OneWay}"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>


                                    <StackPanel Grid.Row="1"
                                                Visibility="{x:Bind taskListViewModel.CurrentProject, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                                        <customtemplatecontrol:CustomIconButtonControl Icon="&#xf8aa;"
                                                                                       Content="Add Task"
                                                                                       Click="OpenAddTaskWindowButton_ButtonClick"
                                                                                       Visibility="{x:Bind taskListViewModel.IsAddTaskContextTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}"
                                                                                       IsEnabled="True"
                                                                                       Margin="0, 10, 0, 5"/>

                                        <customusercontrol:AddTaskControl Visibility="{x:Bind taskListViewModel.IsAddTaskContextTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                          x:Name="AddTaskDialog"
                                                                          CurrProjectId="{x:Bind taskListViewModel.CurrentProject.Id, Mode=OneWay}"
                                                                          CancelButtonClick="CloseTaskDialogButton_Click"
                                                                          AddTaskButtonClick="AddTaskFromDialogButton_ButtonClick"/>
                                    </StackPanel>

                                    <ListView Name="TaskListViewByProject" 
                                              ItemsSource="{x:Bind taskListViewModel.Tasks, Mode=TwoWay}"
                                              ItemTemplate="{StaticResource TaskListViewDataTemplate}"
                                              Margin="0, 15, 0, 0"
                                              Grid.Row="2"
                                              IsItemClickEnabled="True"
                                              ItemClick="TaskListView_ItemClick"
                                              ItemContainerStyle="{StaticResource ListViewItemStyleAccent}"
                                              CanDragItems="True"
                                              CanReorderItems="True"
                                              AllowDrop="True"
                                              DragItemsStarting="TaskListViewByProject_DragItemsStarting"
                                              DragItemsCompleted="TaskListViewByProject_DragItemsCompleted"/>

                                    <StackPanel Name="NoTasksInListMessage"
                                                Grid.Row="2"
                                                Margin="0, 20, 0, 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="{x:Bind taskListViewModel.Tasks, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverterInverse}}">
                                        <TextBlock Text="No Tasks available"
                                                   Foreground="Gray"
                                                   FontSize="20"/>
                                    </StackPanel>
                                </Grid>

                                <!--#endregion-->

                                <!--#region Task Details view Starts-->

                                <Border CornerRadius="5"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Margin="10, 20, 0, 0"
                                        x:Name="TaskDetailsViewContainer">
                                    <customusercontrol:TaskDetailsControl x:Name="TaskDetailsView"
                                                                          IsSeparateWindow="False"
                                                                          OnOpenInSeparateWindow="OpenTaskInSeparateWindow"
                                                                          AllowTaskClear="{x:Bind taskListViewModel.IsSingleWindowLayoutTriggered, Mode=OneWay}"
                                                                          OnTaskClear="TaskDetailsView_OnTaskClear"/>
                                </Border>

                                <!--#endregion-->

                            </Grid>
                        </PivotItem>

                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xf0e3;"
                                              FontSize="12"
                                              VerticalAlignment="Center"
                                              FontWeight="Bold"/>

                                    <TextBlock Text="Board View"
                                               FontSize="12"
                                               Margin="5, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </PivotItem.Header>
                        </PivotItem>

                    </Pivot>
                </SplitView.Content>
            </SplitView>

        </Grid>


        

        <!--#region Add Project Content Dialog Starts -->
        
        <ContentDialog x:Name="AddProjectDialog"
                       Style="{StaticResource ContentDialogStyle}">
            <StackPanel x:Name="AddProjectDialogContent"
                        Style="{StaticResource DialogContentStyle}">

                
                <Grid Margin="0, 0, 0, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Add Project"
                               FontSize="25"
                               Grid.Column="0"/>
                    <Button Name="CloseProjectDialogButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE8BB;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="CloseProjectDialogButton_Click"
                            Style="{StaticResource ButtonNoBackground}"
                            Grid.Column="1"/>
                </Grid>

                <TextBlock Text="Name" />
                <TextBox Name="AddProjectDialogProjectName"
                         PlaceholderText="Project Name"
                         Style="{StaticResource TextBoxCustom}"/>

                <TextBlock Text="Priority" />
                <ComboBox Name="AddProjectDialogPriority"
                          PlaceholderText="Priority"
                          Style="{StaticResource ComboBoxCustom}"
                          ItemsSource="{x:Bind addProjectViewModel.PriorityData}"
                          ItemTemplate="{StaticResource ComboboxPriorityItemTemplate}"
                          SelectedIndex="0"/>

                <TextBlock Text="Status" />
                <ComboBox Name="AddProjectDialogStatus"
                          PlaceholderText="Status"
                          Style="{StaticResource ComboBoxCustom}"
                          ItemsSource="{x:Bind addProjectViewModel.StatusData}"
                          ItemTemplate="{StaticResource ComboboxStatusItemTemplate}"
                          SelectedIndex="0"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <customtemplatecontrol:CustomIconButtonControl Name="AddProjectFromDialogButton"
                                                                   Icon="&#xE948;"
                                                                   Content="Add Project"
                                                                   Click="AddProjectFromDialogButton_ButtonClick"
                                                                   Background="{StaticResource SystemAccentColor}"
                                                                   IsEnabled="True"/>
                </StackPanel>


            </StackPanel>
        </ContentDialog>

        <!--#endregion-->

        <!--#region Add Teamspace Dialog starts-->
        
        <ContentDialog x:Name="AddTeamspaceDialog"
                       Style="{StaticResource ContentDialogStyle}"
                       Visibility="{Binding TeamspacesForCurrOrganization, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverterInverse}}">

            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Add Teamspace"
                                   FontSize="25"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>

            <StackPanel x:Name="AddTeamspacesDialogContent"
                Style="{StaticResource DialogContentStyle}">

                <StackPanel>

                    <TextBlock Text="There seem to be no Teamspace present in the currently selected project, Kindly create a Teamspace to proceed further"
                               TextWrapping="Wrap"
                               Foreground="Gray"
                               Margin="0, 0, 0, 20"/>

                    <TextBlock Text="Name"
                               Grid.Column="0"/>
                    <TextBox Name="TeamspaceName"
                             PlaceholderText="Teamspace Name"
                             Style="{StaticResource TextBoxCustom}"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <customtemplatecontrol:CustomIconButtonControl Name="AddTeamspaceButton"
                                                                       Icon="&#xE948;"
                                                                       Content="Add Teamspace"
                                                                       Click="AddTeamspace_ButtonClick"
                                                                       Background="{StaticResource SystemAccentColor}"
                                                                       IsEnabled="True"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ContentDialog>

        <!--#endregion-->
        
    </Grid>
</Page>
