CollaborativeWorkspaceUWP/Views/TaskView.xaml

<Page
    x:Class="CollaborativeWorkspaceUWP.Views.TaskView"
    Name="UserTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:template="using:CollaborativeWorkspaceUWP.Templates"
    xmlns:local="using:CollaborativeWorkspaceUWP.Views"
    xmlns:models="using:CollaborativeWorkspaceUWP.Models"
    xmlns:viewmodels="using:CollaborativeWorkspaceUWP.ViewModels"
    xmlns:customusercontrol="using:CollaborativeWorkspaceUWP.CustomControls.UserControls"
    xmlns:customtemplatecontrol="using:CollaborativeWorkspaceUWP.CustomControls.Templates"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:XamlControlResources="using:Microsoft.UI.Xaml.Controls"
    xmlns:util="using:CollaborativeWorkspaceUWP.Utilities"
    xmlns:vm="using:CollaborativeWorkspaceUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PrimaryBackground}"
    Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Page.Resources>

        <Style TargetType="PivotItem" x:Name="TaskTabItem">
            <Setter Property="FontSize" Value="2" />
        </Style>

        <Style TargetType="StackPanel" x:Name="PivotRightHeader">
            <Setter Property="Margin" Value="10, 13, 0, 0" />
        </Style>

        <Style TargetType="ComboBox" x:Name="ComboBoxCustom">
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Margin" Value="0, 5, 0, 20" />
        </Style>

        <Style TargetType="TextBlock" x:Name="TaskDetailsViewTitleStyle">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="customusercontrol:IconedLabelControl" x:Key="LabelStyles" >
            <Setter Property="Margin" Value="10, 20, 0, 0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="Grid" x:Key="TaskListViewByProjectStyle">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="{ThemeResource SecondaryBackground}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0, 20, 0, 0" />
        </Style>

        <Style TargetType="StackPanel" x:Key="AddTaskDialogStyle">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5, 25, 10, 5" />
        </Style>

        <Style TargetType="Grid" x:Name="TaskDetailsViewSeparateDisplay">
            <Setter Property="Background" Value="{ThemeResource SecondaryBackground}" />
            <Setter Property="Padding" Value="20" />
        </Style>

        <DataTemplate x:Key="ProjectListViewItemTemplate" 
                      x:DataType="models:Project">
            <Grid Grid.Row="0"
                  VerticalAlignment="Center"
                  Margin="0, 3, 0, 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="OpenDropdownButtonAlt"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        Style="{StaticResource ButtonNoBackgroundDormant}"
                        Content="&#xE76C;"
                        Margin="0, 1, 0, 0"
                        FontSize="10"
                        Click="OpenDropdownButtonAlt_Click"
                        Grid.Column="0"/>
                <TextBlock FontFamily="Segoe Fluent Icons"
                           Text="&#xE70B;"
                           Margin="0, 6, 10, 0"
                           FontSize="13"
                           Grid.Column="1"/>
                <TextBlock Name="DropdownHeader"
                           VerticalAlignment="Center"
                           Text="{Binding Name}"
                           FontSize="13"
                           Grid.Column="2"/>
                <Button Name="AddItemButton"
                        VerticalAlignment="Center"
                        FontFamily="Segoe Fluent Icons"
                        Style="{StaticResource ButtonNoBackgroundDormant}"
                        Content="&#xE710;"
                        FontSize="10"
                        Grid.Column="3">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" 
                                            Value="{ThemeResource SecondaryBackground}"/>
                                    <Setter Property="CornerRadius" 
                                            Value="5" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <customusercontrol:AddGroupdControl ProjectId="{Binding Id}"
                                                                IsBoardGroupContext="False"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:DataType="models:Group"
                      x:Key="GroupListViewTemplate">
            <Grid Height="30"
                  Margin="60, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xf168;"
                          FontSize="13"
                          VerticalAlignment="Center"
                          Grid.Column="0"/>
                <TextBlock Text="{Binding Name}"
                           Margin="10, 0, 0, 0"
                           TextWrapping="Wrap"
                           FontSize="13"
                           MaxLines="1"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <util:ProjectListViewTemplateSelector x:Key="ProjectListViewTemplateSelector"
                                              ProjectItemTemplate="{StaticResource ProjectListViewItemTemplate}"
                                              GroupItemTemplate="{StaticResource GroupListViewTemplate}" />

        <DataTemplate x:Key="ProjectListViewItemTemplateForBoardView" 
                      x:DataType="models:Project">
            <customusercontrol:DropDownListViewControl x:Name="ProjectBoardGroupDropDown" 
                                                       DropdownTitle="{x:Bind Name, Mode=OneWay}"
                                                       ListViewItemSource="{x:Bind BoardGroups, Mode=OneWay}"
                                                       ListViewItemTemplate="{StaticResource GroupListViewTemplate}"
                                                       ListViewItemContainerStyle="{StaticResource ListViewItemStyleAccent}"
                                                       ListViewItemClickEnabled="True"
                                                       AllowAdditionToListView="True"
                                                       HideContentOnInitialization="False"
                                                       TitleIcon="&#xE70B;"
                                                       IsSubList="True"
                                                       OnItemAddClick="ProjectBoardGroupDropDown_OnItemAddClick"
                                                       ListViewItemClicked="ProjectBoardGroupDropDown_ListViewItemClicked"
                                                       MessageOnSourceEmpty="No Boards available">
                <customusercontrol:DropDownListViewControl.AddButtonFlyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background" 
                                        Value="{ThemeResource SecondaryBackground}"/>
                                <Setter Property="CornerRadius" 
                                        Value="5" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <customusercontrol:AddGroupdControl ProjectId="{Binding Id}"
                                                            IsBoardGroupContext="True"/>
                    </Flyout>
                </customusercontrol:DropDownListViewControl.AddButtonFlyout>
            </customusercontrol:DropDownListViewControl>
        </DataTemplate>

        <DataTemplate x:Key="TaskListViewDataTemplate"
                      x:DataType="models:UserTask">
            <Border BorderThickness="0, 0, 0, 0.5"
                    BorderBrush="{StaticResource SystemListLowColor}">
                <customusercontrol:TaskListItemControl Task="{x:Bind Self}"
                                                       Name="{x:Bind Id}"
                                                       ItemBackground="Transparent"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ComboboxPriorityItemTemplate"
                                 x:DataType="models:Priority">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="ComboboxStatusItemTemplate"
                                 x:DataType="models:Status">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="SelectTeamspaceComboboxTemplate"
                                 x:DataType="models:Teamspace">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

    </Page.Resources>

    <Grid Name="TaskViewPanel"
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStateGroup">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProjectListSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="ProjectListSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="ProjectListSplitViewPane.Background" Value="Transparent" />
                        <Setter Target="ProjectListSplitViewPane.Padding" Value="0" />
                        <Setter Target="ProjectListSplitViewPane.CornerRadius" Value="0" />
                        <Setter Target="TaskListView.Grid.ColumnSpan" Value="1" />
                        <Setter Target="ProjectListSplitViewPane.Margin" Value="20, 0, 0, 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProjectListSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="ProjectListSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="ProjectListSplitViewPane.Background" Value="{ThemeResource PrimaryBackground}" />
                        <Setter Target="ProjectListSplitViewPane.Padding" Value="10, 0, 10, 0" />
                        <Setter Target="TaskListView.Grid.ColumnSpan" Value="1" />
                        <Setter Target="TaskTabView.Margin" Value="0" />
                        <Setter Target="TaskDetailsViewContainer.Margin" Value="10, 20, 0, 0" />
                        <Setter Target="ProjectListSplitViewPane.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SingleWindowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProjectListSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="ProjectListSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="ProjectListSplitViewPane.Background" Value="{ThemeResource PrimaryBackground}" />
                        <Setter Target="ProjectListSplitViewPane.Padding" Value="10, 0, 10, 0" />
                        <Setter Target="TaskListView.Grid.ColumnSpan" Value="2" />
                        <Setter Target="TaskTabView.Margin" Value="0" />
                        <Setter Target="TaskDetailsViewContainer.Margin" Value="0, 20, 0, 0" />
                        <Setter Target="ProjectListSplitViewPane.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="ProjectTaskViewGrid"
              Grid.Row="1">


            <SplitView Name="ProjectListSplitView"
                       IsPaneOpen="{x:Bind projectListViewModel.IsProjectListPaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       DisplayMode="Inline"
                       PaneBackground="Transparent"
                       OpenPaneLength="250">

                <SplitView.Pane>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Margin="0, 30, 0, 0">
                        <customusercontrol:DropDownListViewControl x:Name="ProjectListSplitViewPane" 
                                                                   DropdownTitle="My Projects"
                                                                   ListViewItemSource="{x:Bind projectListViewModel.Projects, Mode=TwoWay}"
                                                                   ListViewItemTemplate="{StaticResource ProjectListViewItemTemplate}"
                                                                   ListViewItemContainerStyle="{StaticResource ListViewItemStyleAccent}"
                                                                   AllowAdditionToListView="True"
                                                                   OnItemAddClick="AddProjectButton_ButtonClick"
                                                                   ListViewItemClicked="ProjectListView_ItemClick"
                                                                   MessageOnSourceEmpty="No Projects available"/>
                    </Border>
                </SplitView.Pane>

                <SplitView.Content>
                    <Pivot x:Name="TaskTabView"
                           SelectionChanged="TaskTabView_SelectionChanged"
                           Visibility="{Binding TeamspacesForCurrOrganization, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}">
                        <Pivot.LeftHeader>
                            <StackPanel Style="{StaticResource PivotRightHeader}">
                                <Button Name="OpenSplitViewButton" 
                                        Style="{StaticResource ButtonNoBackground}"
                                        Click="OpenSplitViewButton_Click"
                                        FontFamily="Segoe Fluent Icons"
                                        Content="&#xe8a0;"
                                        FontSize="17"/>
                            </StackPanel>
                        </Pivot.LeftHeader>

                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xe8fd;"
                                              FontSize="12"
                                              VerticalAlignment="Center"
                                              FontWeight="Bold"/>

                                    <TextBlock Text="List View"
                                               FontSize="12"
                                               Margin="5, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </PivotItem.Header>
                            <Grid x:Name="TaskViewByProject">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="550" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--#region Task List Region Starts-->

                                <Grid Name="TaskListView" 
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Style="{StaticResource TaskListViewByProjectStyle}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Name="TaskListProjectTitle"
                                               Text="{x:Bind taskListViewModel.CurrentProject.Name, Mode=OneWay}"
                                               FontSize="15"
                                               Margin="10, 10, 0, 0"
                                               Grid.Row="0"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"/>


                                    <StackPanel Grid.Row="1"
                                                Visibility="{x:Bind taskListViewModel.CurrentProject, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                                        <customtemplatecontrol:CustomIconButtonControl Icon="&#xf8aa;"
                                                                                       Content="Add Task"
                                                                                       Click="OpenAddTaskWindowButton_ButtonClick"
                                                                                       Visibility="{x:Bind taskListViewModel.IsAddTaskContextTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}"
                                                                                       IsEnabled="True"
                                                                                       Margin="0, 10, 0, 5"/>

                                        <customusercontrol:AddTaskControl Visibility="{x:Bind taskListViewModel.IsAddTaskContextTriggered, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                          x:Name="AddTaskDialog"
                                                                          CurrProjectId="{x:Bind taskListViewModel.CurrentProject.Id, Mode=OneWay}"
                                                                          Margin="5, 25, 10, 5"
                                                                          CancelButtonClick="CloseTaskDialogButton_Click"
                                                                          AddTaskButtonClick="AddTaskFromDialogButton_ButtonClick"/>
                                    </StackPanel>

                                    <ListView Name="TaskListViewByProject" 
                                              ItemsSource="{x:Bind taskListViewModel.Tasks, Mode=TwoWay}"
                                              ItemTemplate="{StaticResource TaskListViewDataTemplate}"
                                              Margin="0, 15, 0, 0"
                                              Grid.Row="2"
                                              IsItemClickEnabled="True"
                                              ItemClick="TaskListView_ItemClick"
                                              ItemContainerStyle="{StaticResource ListViewItemStyleAccent}"
                                              CanDragItems="True"
                                              CanReorderItems="True"
                                              AllowDrop="True"
                                              DragItemsStarting="TaskListViewByProject_DragItemsStarting"
                                              DragItemsCompleted="TaskListViewByProject_DragItemsCompleted">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>

                                    <StackPanel Name="NoTasksInListMessage"
                                                Grid.Row="2"
                                                Margin="0, 20, 0, 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="{x:Bind taskListViewModel.Tasks, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverterInverse}}">
                                        <TextBlock Text="No Tasks available"
                                                   Foreground="Gray"
                                                   FontSize="20"/>
                                    </StackPanel>
                                </Grid>

                                <!--#endregion-->

                                <!--#region Task Details view Starts-->

                                <Border CornerRadius="5"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Margin="10, 20, 0, 0"
                                        x:Name="TaskDetailsViewContainer">
                                    <customusercontrol:TaskDetailsControl x:Name="TaskDetailsView"
                                                                          IsSeparateWindow="False"
                                                                          OnOpenInSeparateWindow="OpenTaskInSeparateWindow"
                                                                          AllowTaskClear="{x:Bind taskListViewModel.IsSingleWindowLayoutTriggered, Mode=OneWay}"
                                                                          OnTaskClear="TaskDetailsView_OnTaskClear"/>
                                </Border>

                                <!--#endregion-->

                            </Grid>
                        </PivotItem>

                        <PivotItem>
                            <PivotItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xf0e3;"
                                              FontSize="12"
                                              VerticalAlignment="Center"
                                              FontWeight="Bold"/>
                                    <TextBlock Text="Board View"
                                               FontSize="12"
                                               Margin="5, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"/>
                                </StackPanel>
                            </PivotItem.Header>
                            <Border CornerRadius="5"
                                    x:Name="BoardViewContainer"
                                    Margin="0, 20, 0, 0">
                                <customusercontrol:BoardViewControl x:Name="BoardGroupView"
                                                                    GroupName="{x:Bind boardGroupViewModel.BoardGroup.Name, Mode=OneWay}"
                                                                    BoardSource="{x:Bind boardGroupViewModel.Boards, Mode=TwoWay}"
                                                                    OnBoardAddition="BoardGroupView_OnBoardAddition">
                                    <customusercontrol:BoardViewControl.BoardTemplate>
                                        <DataTemplate x:DataType="models:Group">
                                            <Border Margin="10, 10, 10, 0">
                                                <customusercontrol:BoardControl Board="{x:Bind Self}">
                                                    <customusercontrol:BoardControl.BoardItemTemplate>
                                                        <DataTemplate  x:DataType="models:UserTask">
                                                            <customusercontrol:TaskListItemControl Task="{x:Bind Self}"
                                                                                                   Name="{x:Bind Id}"
                                                                                                   Width="430"
                                                                                                   ItemBackground="{ThemeResource SecondaryBackground}"
                                                                                                   EnableVisualAspects="True"/>
                                                        </DataTemplate>
                                                    </customusercontrol:BoardControl.BoardItemTemplate>
                                                </customusercontrol:BoardControl>
                                            </Border>
                                        </DataTemplate>
                                    </customusercontrol:BoardViewControl.BoardTemplate>
                                </customusercontrol:BoardViewControl>
                            </Border>
                        </PivotItem>
                    </Pivot>
                </SplitView.Content>
            </SplitView>

        </Grid>


        

        <!--#region Add Project Content Dialog Starts -->
        
        <ContentDialog x:Name="AddProjectDialog"
                       Style="{StaticResource ContentDialogStyle}">
            <StackPanel x:Name="AddProjectDialogContent"
                        Style="{StaticResource DialogContentStyle}">

                
                <Grid Margin="0, 0, 0, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Add Project"
                               FontSize="25"
                               Grid.Column="0"/>
                    <Button Name="CloseProjectDialogButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE8BB;"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="CloseProjectDialogButton_Click"
                            Style="{StaticResource ButtonNoBackground}"
                            Grid.Column="1"/>
                </Grid>

                <TextBlock Text="Name" />
                <TextBox Name="AddProjectDialogProjectName"
                         PlaceholderText="Project Name"
                         Style="{StaticResource TextBoxCustom}"/>

                <TextBlock Text="Priority" />
                <ComboBox Name="AddProjectDialogPriority"
                          PlaceholderText="Priority"
                          Style="{StaticResource ComboBoxCustom}"
                          ItemsSource="{x:Bind addProjectViewModel.PriorityData}"
                          ItemTemplate="{StaticResource ComboboxPriorityItemTemplate}"
                          SelectedIndex="0"/>

                <TextBlock Text="Status" />
                <ComboBox Name="AddProjectDialogStatus"
                          PlaceholderText="Status"
                          Style="{StaticResource ComboBoxCustom}"
                          ItemsSource="{x:Bind addProjectViewModel.StatusData}"
                          ItemTemplate="{StaticResource ComboboxStatusItemTemplate}"
                          SelectedIndex="0"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <customtemplatecontrol:CustomIconButtonControl Name="AddProjectFromDialogButton"
                                                                   Icon="&#xE948;"
                                                                   Content="Add Project"
                                                                   Click="AddProjectFromDialogButton_ButtonClick"
                                                                   Background="{StaticResource SystemAccentColor}"
                                                                   IsEnabled="True"/>
                </StackPanel>


            </StackPanel>
        </ContentDialog>

        <!--#endregion-->

        <!--#region Add Teamspace Dialog starts-->
        
        <ContentDialog x:Name="AddTeamspaceDialog"
                       Style="{StaticResource ContentDialogStyle}"
                       Visibility="{Binding TeamspacesForCurrOrganization, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverterInverse}}">

            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Add Teamspace"
                                   FontSize="25"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>

            <StackPanel x:Name="AddTeamspacesDialogContent"
                Style="{StaticResource DialogContentStyle}">

                <StackPanel>

                    <TextBlock Text="There seem to be no Teamspace present in the currently selected project, Kindly create a Teamspace to proceed further"
                               TextWrapping="Wrap"
                               Foreground="Gray"
                               Margin="0, 0, 0, 20"/>

                    <TextBlock Text="Name"
                               Grid.Column="0"/>
                    <TextBox Name="TeamspaceName"
                             PlaceholderText="Teamspace Name"
                             Style="{StaticResource TextBoxCustom}"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <customtemplatecontrol:CustomIconButtonControl Name="AddTeamspaceButton"
                                                                       Icon="&#xE948;"
                                                                       Content="Add Teamspace"
                                                                       Click="AddTeamspace_ButtonClick"
                                                                       Background="{StaticResource SystemAccentColor}"
                                                                       IsEnabled="True"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ContentDialog>

        <!--#endregion-->

        <Popup Name="ProjectInfoView"
               IsLightDismissEnabled="false">
            <Border BorderThickness="0.5"
                    CornerRadius="5"
                    BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"
                    Height="300"
                    Width="300">
                <customusercontrol:ProjectInfoControl />
            </Border>
        </Popup>
        
    </Grid>
</Page>
